<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2012 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
           http://www.springframework.org/schema/aop        
           http://www.springframework.org/schema/aop/spring-aop-3.1.xsd">
           
    <!-- SystemSetup for the extension -->
   	<bean id="webMethodsystemSetup" class="au.com.target.tgtwebmethods.setup.WebMethodsSystemSetup" parent="abstractCoreSystemSetup" />

    <!-- Class is in tgtutility but declaring a local bean here. Wasn't getting picked up when we defined the bean in tgtutility. -->
    <bean id="wmHttpClientFactory" class="au.com.target.tgtutility.http.factory.HttpClientFactory"  />

    <bean id="abstractWebMethodsClient" class="au.com.target.tgtwebmethods.client.AbstractWebMethodsClient" scope="tenant" abstract="true">
        <property name="httpClientFactory" ref="wmHttpClientFactory" />
        <property name="webmethodsBaseUrl" value="#{configurationService.configuration.getString('webmethods.base.url')}" />
        <property name="webmethodsSecureBaseUrl" value="#{configurationService.configuration.getString('webmethods.secure.base.url')}" />
    </bean>
    
    <alias name="webmethodsTargetStockUpdateClient" alias="targetStockUpdateClient"/>
    <bean id="webmethodsTargetStockUpdateClient" class="au.com.target.tgtwebmethods.stock.client.impl.TargetStockUpdateClientImpl" scope="tenant" parent="abstractWebMethodsClient">
        <property name="storeStockServiceUrl" value="#{configurationService.configuration.getString('tgtwebmethods.storeStockService.url')}" />
    </bean>
    
    <alias name="webmethodsTargetPOSProductClient" alias="targetPOSProductClient"/>
    <bean id="webmethodsTargetPOSProductClient" class="au.com.target.tgtwebmethods.product.client.impl.TargetPOSProductClientImpl" scope="tenant" parent="abstractWebMethodsClient">
        <property name="priceCheckServiceUrl" value="#{configurationService.configuration.getString('tgtwebmethods.priceCheckService.url')}" />
    </bean>
    
    <bean id="webmethodsCredentials" class="org.apache.commons.httpclient.UsernamePasswordCredentials" scope="tenant">
	    <constructor-arg value="#{configurationService.configuration.getString('webmethods.credentials.username')}"/>
	    <constructor-arg value="#{configurationService.configuration.getString('webmethods.credentials.password')}"/>
	</bean>

	 <bean id="caWebmethodHttpState" class="org.apache.commons.httpclient.HttpState" scope="tenant"/>
    
    
    <bean id="caWebmethodmethodInvoke" class="org.springframework.beans.factory.config.MethodInvokingFactoryBean" scope="tenant">
	    <property name="targetObject" ref ="caWebmethodHttpState" /> 
	    <property name="targetMethod" value="setCredentials"/>
	    <property name="arguments"  >
	        <list>
	        	 <value>#{T(org.apache.commons.httpclient.auth.AuthScope).ANY}</value>
	             <ref bean="webmethodsCredentials" />
	        </list>
	    </property>
	</bean>
    
    <bean id="caWebmethodsHttpClientParams" class="org.apache.commons.httpclient.params.HttpClientParams" scope="tenant">
      <property name="authenticationPreemptive" value="true"/>
      <property name="connectionManagerClass" value="org.apache.commons.httpclient.MultiThreadedHttpConnectionManager"/>
    </bean>
    

	<bean id="caWebmethodProxyConfig" class="org.apache.commons.httpclient.HostConfiguration" />
    <bean id="caWebmethodhttpClient" class="org.apache.commons.httpclient.HttpClient" scope="tenant"  depends-on="caWebmethodmethodInvoke">
      <constructor-arg ref="caWebmethodsHttpClientParams"/>
      <property name="state" ref="caWebmethodHttpState" />
      <property name="hostConfiguration" ref="caWebmethodProxyConfig" />
	</bean>
	
    <bean id="caWebmethodHttpClientFactory" class="org.springframework.http.client.CommonsClientHttpRequestFactory" scope="tenant">
    	<constructor-arg ref="caWebmethodhttpClient"/>
	    <property name="connectTimeout" value="#{configurationService.configuration.getString('tgtwebmethods.caWebmethods.connectTimeout')}" />
        <property name="readTimeout" value="#{configurationService.configuration.getString('tgtwebmethods.caWebmethods.readTimeout')}" />
	</bean>
	<bean id="caWebmethodJaxbMarshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller" scope="tenant">
    <property name="classesToBeBound">
        <list>
            <value>au.com.target.tgtwebmethods.ca.data.request.UpdateInventoryItemQuantityRequest</value>
            <value>au.com.target.tgtwebmethods.ca.data.response.UpdateInventoryItemQuantityResponse</value>
            <value>au.com.target.tgtwebmethods.ca.data.response.SubmitOrderShipmentResponse</value>
            <value>au.com.target.tgtwebmethods.ca.data.request.SubmitOrderShipmentRequest</value>
        </list>
    </property>
	</bean>
    <bean id="caWebmethodRestTemplate" class="org.springframework.web.client.RestTemplate" scope="tenant">
		<constructor-arg ref="caWebmethodHttpClientFactory"/>
		<property name="messageConverters">
		    <list>
		        <bean class="org.springframework.http.converter.xml.MarshallingHttpMessageConverter">
		            <property name="marshaller" ref="caWebmethodJaxbMarshaller" />
					<property name="unmarshaller" ref="caWebmethodJaxbMarshaller" />
		        </bean>
		    </list>
		</property>
	</bean>

	<alias name="targetCaInventoryServiceImpl" alias="targetInventoryService" />
	<bean id="targetCaInventoryServiceImpl" class="au.com.target.tgtwebmethods.ca.impl.TargetCaInventoryServiceImpl" parent="abstractWebMethodsClient" scope="tenant">
		<property name="caWebmethodRestTemplate" ref="caWebmethodRestTemplate"/>
		<property name="updateInventoryItemQuantityUrl" value="#{configurationService.configuration.getString('tgtwebmethods.updateInventoryItemQuantity.url')}" />
		<property name="clientID" value="#{configurationService.configuration.getString('tgtwebmethods.stockServiceForEbay.clientid')}" />
	</bean>

	<alias name="targetCaShippingServiceImpl" alias="targetCaShippingService"/>
	<bean id="targetCaShippingServiceImpl" class="au.com.target.tgtwebmethods.ca.impl.TargetCaShippingServiceImpl" parent="abstractWebMethodsClient" scope="tenant">
		<property name="caWebmethodRestTemplate" ref="caWebmethodRestTemplate"/>
		<property name="submitOrderShipmentListRequestUrl" value="#{configurationService.configuration.getString('tgtwebmethods.submitOrderShipmentList.url')}" />
		<property name="clientId" value="#{configurationService.configuration.getString('tgtwebmethods.stockServiceForEbay.clientid')}" />
	</bean>

    <alias alias="flybuysClient" name="targetFlybuysClient" />
    <bean id="targetFlybuysClient" class="au.com.target.tgtwebmethods.flybuys.client.impl.TargetFlybuysClientImpl" scope="tenant">
        <property name="flybuysRewardsServiceProvider" ref="flybuysRewardsServiceProvider" />
        <property name="wmCredentials" ref="webmethodsCredentials" />
        <property name="objectFactory">
            <bean class="au.com.target.services.services.flybuysrewards.v1.ObjectFactory" />
        </property>
        <property name="flybuysErrorCodeProcessor" ref="flybuysErrorCodeProcessor" />
        <property name="connectTimeoutMilliseconds" value="#{configurationService.configuration.getInt('tgtwebmethods.flybuysRewardsService.connect.timeout')}" />
        <property name="requestTimeoutMilliseconds" value="#{configurationService.configuration.getInt('tgtwebmethods.flybuysRewardsService.request.timeout')}" />
    </bean>
    
    <bean id="flybuysRewardsServiceProvider" factory-bean="flybuysRewardsServiceProviderFactory" factory-method="getInstance" />
    
    <bean id="flybuysRewardsServiceProviderFactory" class="au.com.target.tgtwebmethods.flybuys.factory.FlybuysRewardsServiceProviderFactory" scope="tenant">
        <property name="webmethodsBaseUrl" value="#{configurationService.configuration.getString('webmethods.base.url')}" />
        <property name="flybuysRewardsServiceWsdlUrl" value="#{configurationService.configuration.getString('tgtwebmethods.flybuysRewardsService.wsdl.url')}" />
    </bean>
    
    <bean id="flybuysErrorCodeProcessor" class="au.com.target.tgtwebmethods.flybuys.client.util.FlybuysErrorCodeProcessor" scope="tenant" />
    
    <bean id="communityDonationWmHttpState" class="org.apache.commons.httpclient.HttpState" scope="tenant"/>
    
    <bean id="communityDonationWmHttpStateInvoker" class="org.springframework.beans.factory.config.MethodInvokingFactoryBean" scope="tenant">
        <property name="targetObject" ref="communityDonationWmHttpState" /> 
        <property name="targetMethod" value="setCredentials"/>
        <property name="arguments">
            <list>
                 <value>#{T(org.apache.commons.httpclient.auth.AuthScope).ANY}</value>
                 <ref bean="webmethodsCredentials" />
            </list>
        </property>
    </bean>
    
    <bean id="communityDonationWmHttpClientParams" class="org.apache.commons.httpclient.params.HttpClientParams" scope="tenant">
        <property name="authenticationPreemptive" value="true"/>
        <property name="connectionManagerClass" value="org.apache.commons.httpclient.MultiThreadedHttpConnectionManager"/>
    </bean>
    
    <bean id="communityDonationWmHttpClient" class="org.apache.commons.httpclient.HttpClient" scope="tenant" depends-on="communityDonationWmHttpStateInvoker">
        <constructor-arg ref="communityDonationWmHttpClientParams"/>
        <property name="state" ref="communityDonationWmHttpState" />
    </bean>
    
    <bean id="communityDonationWmHttpClientFactory" class="org.springframework.http.client.CommonsClientHttpRequestFactory" scope="tenant">
        <constructor-arg ref="communityDonationWmHttpClient"/>
        <property name="connectTimeout" value="#{configurationService.configuration.getString('tgtwebmethods.communityDonation.connectTimeout')}" />
        <property name="readTimeout" value="#{configurationService.configuration.getString('tgtwebmethods.communityDonation.readTimeout')}" />
    </bean>
    
    <bean id="communityDonationWmRestTemplate" class="org.springframework.web.client.RestTemplate" scope="tenant">
        <constructor-arg ref="communityDonationWmHttpClientFactory" />
    </bean>
    
    <alias alias="targetCommunityDonationClient" name="targetCommunityDonationWebMethodsClient" />
    <bean id="targetCommunityDonationWebMethodsClient" class="au.com.target.tgtwebmethods.community.client.impl.TargetCommunityDonationClientImpl" parent="abstractWebMethodsClient" scope="tenant">
        <property name="communityDonationsUrl" value="#{configurationService.configuration.getString('tgtwebmethods.communityDonations.url')}" />
        <property name="restTemplate" ref="communityDonationWmRestTemplate" />
    </bean>

     <bean id="exactTargetWebmethodHttpState" class="org.apache.commons.httpclient.HttpState" scope="tenant"/>       
     <bean id="exactTargetWebmethodmethodInvoke" class="org.springframework.beans.factory.config.MethodInvokingFactoryBean" scope="tenant">
        <property name="targetObject" ref ="exactTargetWebmethodHttpState" /> 
        <property name="targetMethod" value="setCredentials"/>
        <property name="arguments" >
            <list>
                 <value>#{T(org.apache.commons.httpclient.auth.AuthScope).ANY}</value>
                 <ref bean="webmethodsCredentials" />
            </list>
        </property>
    </bean>
    
    <bean id="exactTargetWebmethodsHttpClientParams" class="org.apache.commons.httpclient.params.HttpClientParams" scope="tenant">
      <property name="authenticationPreemptive" value="true"/>
      <property name="connectionManagerClass" value="org.apache.commons.httpclient.MultiThreadedHttpConnectionManager"/>
    </bean>
    

    <bean id="exactTargetWebmethodProxyConfig" class="org.apache.commons.httpclient.HostConfiguration" />
    <bean id="exactTargetWebmethodhttpClient" class="org.apache.commons.httpclient.HttpClient" scope="tenant"  depends-on="exactTargetWebmethodmethodInvoke">
      <constructor-arg ref="exactTargetWebmethodsHttpClientParams"/>
      <property name="state" ref="exactTargetWebmethodHttpState" />
      <property name="hostConfiguration" ref="exactTargetWebmethodProxyConfig" />
    </bean>
    
    <bean id="exactTargetWebmethodHttpClientFactory" class="org.springframework.http.client.CommonsClientHttpRequestFactory" scope="tenant">
        <constructor-arg ref="exactTargetWebmethodhttpClient"/>
        <property name="connectTimeout" value="#{configurationService.configuration.getString('tgtwebmethods.exactTarget.connectTimeout')}" />
        <property name="readTimeout" value="#{configurationService.configuration.getString('tgtwebmethods.exactTarget.readTimeout')}" />
    </bean>
    <bean id="exactTargetWebmethodJaxbMarshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller" scope="tenant">
    <property name="classesToBeBound">
        <list>
            <value>au.com.target.tgtwebmethods.exacttarget.data.request.ExactTargetSendSmsRequest</value>
            <value>au.com.target.tgtwebmethods.exacttarget.data.response.ExactTargetSendSmsResponse</value>
        </list>
    </property>
    </bean>
    <bean id="exactTargetWebmethodRestTemplate" class="org.springframework.web.client.RestTemplate" scope="tenant">
        <constructor-arg ref="exactTargetWebmethodHttpClientFactory"/>
        <property name="messageConverters">
            <list>
                <bean class="org.springframework.http.converter.xml.MarshallingHttpMessageConverter">
                    <property name="marshaller" ref="exactTargetWebmethodJaxbMarshaller" />
                    <property name="unmarshaller" ref="exactTargetWebmethodJaxbMarshaller" />
                </bean>
            </list>
        </property>
    </bean>
    
    <bean id="targetSendSmsErrorCodeProcessor" class="au.com.target.tgtwebmethods.exacttarget.client.util.TargetSendSmsErrorCodeProcessor" scope="tenant" />
    
    <alias alias="targetSendSmsClient" name="targetSendSmsCncNotificationClient" />
    <bean id="targetSendSmsCncNotificationClient" class="au.com.target.tgtwebmethods.exacttarget.client.impl.TargetSendSmsCncNotificationClientImpl" parent="abstractWebMethodsClient" scope="tenant">
        <property name="exactTargetSendSmsUrl" value="#{configurationService.configuration.getString('tgtwebmethods.sendSms.url')}" />
        <property name="exactTargetWebmethodRestTemplate" ref="exactTargetWebmethodRestTemplate" />
        <property name="targetSendSmsErrorCodeProcessor" ref="targetSendSmsErrorCodeProcessor" />
    </bean>    
    <bean id="customerSubscriptionErrorCodeProcessor" class="au.com.target.tgtwebmethods.customersubscription.client.util.CustomerSubscriptionErrorCodeProcessor" scope="tenant" />
    <bean id="customerSubscriptionServiceProvider" factory-bean="customerSubscriptionServiceProviderFactory" factory-method="getInstance" />
    
    <bean id="customerSubscriptionServiceProviderFactory" class="au.com.target.tgtwebmethods.customersubscription.factory.CustomerSubscriptionServiceProviderFactory" scope="tenant">
        <property name="webmethodsBaseUrl" value="#{configurationService.configuration.getString('webmethods.base.url')}" />
        <property name="customerSubscriptionServiceWsdlUrl" value="#{configurationService.configuration.getString('tgtwebmethods.customerSubscriptionService.wsdl.url')}" />
    </bean>
    
     <alias alias="targetCustomerSubscriptionClient" name="customerSubscriptionClient" />
     <bean id="customerSubscriptionClient" class="au.com.target.tgtwebmethods.customersubscription.client.impl.TargetCustomerSubscriptionClientImpl" scope="tenant">
        <property name="customerSubscriptionServiceProvider" ref="customerSubscriptionServiceProvider" />
        <property name="wmCredentials" ref="webmethodsCredentials" />
        <property name="objectFactory">
            <bean class="au.com.target.customermgmt.customersingleview.v1.customersingleviewservice.ObjectFactory" />
        </property>
        <property name="customerSubscriptionErrorCodeProcessor" ref="customerSubscriptionErrorCodeProcessor" />
        <property name="connectTimeoutMilliseconds" value="#{configurationService.configuration.getInt('tgtwebmethods.customerSubscriptionService.connect.timeout')}" />
        <property name="requestTimeoutMilliseconds" value="#{configurationService.configuration.getInt('tgtwebmethods.customerSubscriptionService.request.timeout')}" />
    </bean>
    
   <bean id="webmethodHttpState" class="org.apache.commons.httpclient.HttpState"/>
   
   <bean id="webmethodmethodInvoke" class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
	    <property name="targetObject" ref ="webmethodHttpState" /> 
	    <property name="targetMethod" value="setCredentials"/>
	    <property name="arguments"  >
	        <list>
	        	 <value>#{T(org.apache.commons.httpclient.auth.AuthScope).ANY}</value>
	             <ref bean="webmethodsCredentials" />
	        </list>
	    </property>
	</bean>
	
	<bean id="webmethodProxyConfig" class="org.apache.commons.httpclient.HostConfiguration" />
    
    <bean id="webmethodHttpClient" class="org.apache.commons.httpclient.HttpClient" depends-on="webmethodmethodInvoke">
      <constructor-arg ref="webmethodsHttpClientParams"/>
      <property name="state" ref="webmethodHttpState" />
      <property name="hostConfiguration" ref="webmethodProxyConfig" />
	</bean>
	
    <bean id="webmethodHttpClientFactory" class="org.springframework.http.client.CommonsClientHttpRequestFactory">
    	<constructor-arg ref="webmethodHttpClient"/>
	    <property name="connectTimeout" value="#{configurationService.configuration.getString('tgtwebmethods.webmethod.connectTimeout')}" />
        <property name="readTimeout" value="#{configurationService.configuration.getString('tgtwebmethods.webmethod.readTimeout')}" />
	</bean>
	
    <bean id="webmethodRestTemplate" class="org.springframework.web.client.RestTemplate">
		<constructor-arg ref="webmethodHttpClientFactory"/>
	</bean>
	
	<bean id="webmethodsHttpClientParams" class="org.apache.commons.httpclient.params.HttpClientParams">
      <property name="authenticationPreemptive" value="true"/>
      <property name="connectionManagerClass" value="org.apache.commons.httpclient.MultiThreadedHttpConnectionManager"/>
    </bean>
    
    <alias alias="transmitManifestClient" name="ausPostTransmitManifestClientImpl" />
    <bean id="ausPostTransmitManifestClientImpl" class="au.com.target.tgtwebmethods.manifest.client.impl.AusPostTransmitManifestClientImpl" parent="abstractWebMethodsClient" >
    	<property name="restTemplate" ref="webmethodRestTemplate" />
    	<property name="serviceEndpoint" value="#{configurationService.configuration.getString('tgtwebmethods.transmitManifest.url')}" />
   </bean>
   
    <alias alias="dispatchLabelClient" name="ausPostDispatchLabelClientImpl" />
    <bean id="ausPostDispatchLabelClientImpl" class="au.com.target.tgtwebmethods.dispatchlabel.client.impl.AusPostDispatchLabelClientImpl" parent="abstractWebMethodsClient" >
    	<property name="restTemplate" ref="webmethodRestTemplate" />
    	<property name="serviceEndpoint" value="#{configurationService.configuration.getString('tgtwebmethods.dispatchLabel.url')}" />
   </bean>
   
	<bean id="wmSendToWarehouseLogger" class="au.com.target.tgtwebmethods.logger.WMSendToWarehouseLogger" />

    <alias alias="sendToWarehouseRestClient" name="wmSendToWarehouseRestClient" />
    <bean id="wmSendToWarehouseRestClient" class="au.com.target.tgtwebmethods.client.impl.WMSendToWarehouseRestClient" parent="abstractWebMethodsClient">
    	<property name="restTemplate" ref="webmethodRestTemplate"/>
 	    <property name="serviceEndpoint" value="#{configurationService.configuration.getString('tgtwebmethods.sendtowarehouse.url')}" />
 	    <property name="wmSendToWarehouseLogger" ref="wmSendToWarehouseLogger" />
 	    <property name="digitalErrorCodesMapping">
			<map key-type="java.lang.String" value-type="java.lang.List">
				<entry key="ACCEPT">
					<list>
						<value>103</value>
					</list>
				</entry>
				<entry key="INFORM_VENDOR">
					<list>
						<value>400208</value>
					</list>
				</entry>
			</map>
		</property>
	</bean>
	
	<alias alias="shareWishListClient" name="targetShareWishListClient" />
    <bean id="targetShareWishListClient" class="au.com.target.tgtwebmethods.sharewishlist.client.impl.TargetShareWishListClientImpl" parent="abstractWebMethodsClient">
    	<property name="restTemplate" ref="webmethodRestTemplate"/>
 	    <property name="shareWishListServiceUrl" value="#{configurationService.configuration.getString('tgtwebmethods.sharewishlist.url')}" />
    </bean>
    
    <alias alias="stockVisibilityClient" name="targetStockVisibilityClient" />
    <bean id="targetStockVisibilityClient" class="au.com.target.tgtwebmethods.stockvisibility.client.impl.StockVisibilityClientImpl" parent="abstractWebMethodsClient" >
    	<property name="restTemplate" ref="webmethodRestTemplate" />
    	<property name="jsonHttpHeader" ref="jsonHttpHeader"/>
    	<property name="serviceEndpoint" value="#{configurationService.configuration.getString('tgtwebmethods.stockvisibility.url')}" />
   </bean>
   
   <alias alias="inventoryAdjustmentClient" name="targetInventoryAdjustmentClient" />
    <bean id="targetInventoryAdjustmentClient" class="au.com.target.tgtwebmethods.stock.client.impl.TargetInventoryAdjustmentClientImpl" parent="abstractWebMethodsClient" >
    	<property name="restTemplate" ref="webmethodRestTemplate" />
    	<property name="jsonHttpHeader" ref="jsonHttpHeader"/>
    	<property name="serviceEndpoint" value="#{configurationService.configuration.getString('tgtwebmethods.inventoryAdjustment.url')}" />
    	<property name="user" value="hybris" />
    	<property name="reasonCode" value="#{configurationService.configuration.getString('tgtwebmethods.inventoryAdjustment.reasonCode')}" />
    	<property name="codeType" value="I" />
    	<property name="source" value="hybris" />
   </bean>
   
   <bean id="jsonHttpHeader" class="org.springframework.http.HttpHeaders">
		<property name="contentType" value="application/json"/>
		<property name="accept">
			<list>
				<value>#{T(org.springframework.http.MediaType).APPLICATION_JSON}</value>
			</list>
		</property>
   </bean>
   <alias alias="pollConsignmentWarehouseRestClient" name="wmPollConsignmentWarehouseRestClient" />
    <bean id="wmPollConsignmentWarehouseRestClient" class="au.com.target.tgtwebmethods.client.impl.WMPollConsignmentWarehouseRestClient" parent="abstractWebMethodsClient">
        <property name="restTemplate" ref="webmethodRestTemplate"/>
        <property name="serviceEndpoint" value="#{configurationService.configuration.getString('tgtwebmethods.pollwarehouse.url')}" />
    </bean>
</beans>
