<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<!--
    This configuration file was written by the eclipse-cs plugin configuration editor
-->
<!--
    Checkstyle-Configuration: Target Checkstyle ruleset
    Description: none
-->
<module name="Checker">
  <property name="severity" value="warning"/>
  <module name="TreeWalker">
    <property name="tabWidth" value="4"/>
    <module name="FileContentsHolder"/>
    <module name="AvoidStarImport">
      <property name="severity" value="warning"/>
    </module>
    <module name="IllegalImport">
      <property name="severity" value="warning"/>
    </module>
    <module name="RedundantImport">
      <property name="severity" value="warning"/>
    </module>
    <module name="UnusedImports">
      <property name="severity" value="warning"/>
    </module>
    <module name="ConstantName">
      <property name="severity" value="warning"/>
    </module>
    <module name="LocalFinalVariableName">
      <property name="severity" value="warning"/>
    </module>
    <module name="LocalVariableName">
      <property name="severity" value="warning"/>
    </module>
    <module name="MemberName">
      <property name="severity" value="warning"/>
    </module>
    <module name="MethodName">
      <property name="severity" value="warning"/>
    </module>
    <module name="PackageName">
      <property name="severity" value="warning"/>
    </module>
    <module name="StaticVariableName">
      <property name="severity" value="warning"/>
    </module>
    <module name="TypeName">
      <property name="severity" value="warning"/>
    </module>
    <module name="LineLength">
      <property name="severity" value="info"/>
      <property name="ignorePattern" value="//"/>
      <property name="max" value="120"/>
    </module>
    <module name="MethodLength">
      <property name="severity" value="warning"/>
      <property name="max" value="120"/>
      <property name="tokens" value="METHOD_DEF"/>
    </module>
     <module name="MethodLength">
      <property name="severity" value="info"/>
      <property name="max" value="100"/>
      <property name="tokens" value="METHOD_DEF"/>
    </module>
    <module name="ParameterNumber">
      <property name="severity" value="info"/>
      <property name="max" value="5"/>
      <property name="tokens" value="METHOD_DEF"/>
    </module>
    <module name="EmptyForIteratorPad">
      <property name="severity" value="info"/>
    </module>
    <module name="MethodParamPad">
      <property name="severity" value="info"/>
    </module>
    <module name="NoWhitespaceAfter">
      <property name="severity" value="info"/>
      <property name="tokens" value="BNOT, DEC, DOT, INC, LNOT, UNARY_MINUS, UNARY_PLUS, TYPECAST"/>
    </module>
    <module name="NoWhitespaceBefore">
      <property name="severity" value="info"/>
      <property name="allowLineBreaks" value="true"/>
      <property name="tokens" value="DOT"/>
    </module>
    <module name="OperatorWrap">
      <property name="severity" value="info"/>
    </module>
    <module name="ParenPad">
      <property name="severity" value="info"/>
    </module>
    <module name="TypecastParenPad">
      <property name="severity" value="info"/>
    </module>
    <module name="ModifierOrder">
      <property name="severity" value="warning"/>
    </module>
    <module name="RedundantModifier">
      <property name="severity" value="info"/>
    </module>
    <module name="EmptyBlock">
      <property name="severity" value="warning"/>
    </module>
    <module name="NeedBraces">
      <property name="severity" value="error"/>
    </module>
    <module name="RightCurly">
      <property name="severity" value="warning"/>
      <property name="option" value="alone"/>
    </module>
    <module name="AvoidNestedBlocks">
      <property name="severity" value="warning"/>
      <property name="allowInSwitchCase" value="true"/>
    </module>
    <module name="DoubleCheckedLocking">
      <property name="severity" value="ignore"/>
      <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="warning"/>
    </module>
    <module name="EmptyStatement">
      <property name="severity" value="error"/>
    </module>
    <module name="EqualsHashCode">
      <property name="severity" value="error"/>
    </module>
    <module name="FinalLocalVariable">
      <property name="severity" value="warning"/>
      <property name="tokens" value="VARIABLE_DEF,PARAMETER_DEF"/>
    </module>
    <module name="HiddenField">
      <property name="severity" value="warning"/>
      <property name="ignoreConstructorParameter" value="true"/>
      <property name="ignoreSetter" value="true"/>
    </module>
    <module name="InnerAssignment">
      <property name="severity" value="error"/>
    </module>
    <module name="MissingSwitchDefault">
      <property name="severity" value="warning"/>
    </module>
    <module name="ModifiedControlVariable">
      <property name="severity" value="warning"/>
    </module>
    <module name="IllegalCatch">
      <property name="severity" value="info"/>
      <property name="illegalClassNames" value="java.lang.Throwable, java.lang.RuntimeException"/>
    </module>
    <module name="IllegalThrows">
      <property name="severity" value="error"/>
    </module>
    <module name="DeclarationOrder">
      <property name="severity" value="warning"/>
    </module>
    <module name="VisibilityModifier">
      <property name="severity" value="warning"/>
      <property name="protectedAllowed" value="true"/>
    </module>
    <module name="HideUtilityClassConstructor">
      <property name="severity" value="warning"/>
    </module>
    <module name="TodoComment">
      <property name="severity" value="info"/>
    </module>
    <module name="TodoComment">
      <property name="severity" value="info"/>
      <property name="format" value="YTODO:"/>
    </module>
    <module name ="JavadocMethod">
		<property name="severity" value="info"/>
		</module>
  </module>
  <module name="FileTabCharacter">
    <property name="severity" value="warning"/>
  </module>
  <module name="RegexpSingleline">
    <property name="severity" value="error"/>
    <property name="format" value="System\.out\.println"/>
    <property name="message" value="Use of System.out.println is not allowed."/>
  </module>
  <module name="RegexpSingleline">
    <property name="severity" value="error"/>
    <property name="format" value="System\.err\.println"/>
    <property name="message" value="Use of System.err.println is not allowed."/>
  </module>
  <module name="RegexpSingleline">
    <property name="severity" value="error"/>
    <property name="format" value="\.printStackTrace"/>
    <property name="message" value="Use of printStackTrace is not allowed."/>
  </module>
  <module name="SuppressionCommentFilter"/>
  <module name="SuppressWithNearbyCommentFilter"/>
</module>
