<?xml version="1.0" encoding="UTF-8"?>
<pmd>
    <useProjectRuleSet>true</useProjectRuleSet>
    <ruleSetFile>.ruleset_pmd</ruleSetFile>
    <includeDerivedFiles>false</includeDerivedFiles>
    <violationsAsErrors>true</violationsAsErrors>
</pmd>
