<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" path="gensrc"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="testsrc"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.1.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.16.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/platform"/>
	<classpathentry kind="lib" path="lib/gson-2.2.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.3.2.jar"/>
	<classpathentry kind="lib" path="lib/fluent-hc-4.3.6.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.3.6.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-cache-4.3.6.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.3.3.jar"/>
	<classpathentry kind="lib" path="lib/httpmime-4.3.6.jar"/>
	<classpathentry kind="lib" path="lib/jsoup-1.8.1.jar"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
