<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.target</groupId>
  <artifactId>target</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>


  <properties>
    <!-- use utf-8 encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- tonline Artifactory -->
    <target.repo.ipport>10.225.158.169:8081</target.repo.ipport>
    <target.repo.snapshots.id>target.snapshots</target.repo.snapshots.id>
    <target.repo.snapshots.url>http://${target.repo.ipport}/artifactory/libs-snapshot-local</target.repo.snapshots.url>
    <target.repo.release.id>target.release</target.repo.release.id>
    <target.repo.release.url>http://${target.repo.ipport}/artifactory/libs-release-local</target.repo.release.url>

    <!-- sonar build properties -->
    <sonar.host.url>http://10.225.158.169:9999</sonar.host.url>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
    <sonar.surefire.reportsPath>${project.build.directory}/surefire-reports</sonar.surefire.reportsPath>
    <sonar.jacoco.itReportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.itReportPath>

  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>${target.repo.snapshots.id}</id>
      <name>Target snapshots</name>
      <url>${target.repo.snapshots.url}</url>
    </snapshotRepository>
    <repository>
      <id>${target.repo.release.id}</id>
      <name>Target releases</name>
      <url>${target.repo.release.url}</url>
    </repository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

  <modules>
    <module>automation</module>
  </modules>
</project>
