<configuration xmlns="hybris.de/schemas/hmc/generic"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="hybris.de/schemas/hmc/generic hmc.xsd">

   <explorertree width="185" columns="2" mode="replace">
      <group name="order" description="group.order.description">
         <typeref type="Order" description="typeref.order.description"/>
      </group>
   </explorertree>
</configuration>