<?xml version="1.0"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2012 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.

  
-->
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

   <extension  name="tgtcs"
               abstractclassprefix="Generated"
               classprefix="Tgtcs"
               managername="TgtcsManager"
               managersuperclass="de.hybris.platform.jalo.extension.Extension"
	           description="tgtcs extension"
               >
               
      <!-- you should add all required extensions to this list -->         
      <requires-extension name="cockpit" version="4.7.0"/>
      <requires-extension name="cscockpit"/>
      <requires-extension name="tgtcore"/>
      <requires-extension name="tgtverifyaddr"/>
      <requires-extension name="tgtlayby"/>
      <requires-extension name="tgtwebcore"/>
      <requires-extension name="tgtutility"/>
      <requires-extension name="tgtpayment"/>
      <requires-extension name="commercefacades" />
      <requires-extension name="tgtfacades"/>
      <requires-extension name="tgtbusproc"/>  
      <requires-extension name="tgtfraud" /> 
      <requires-extension name="tgtfulfilment"/>   
      <!-- core extensions - see PLA-7642
      <requires-extension name="hmc" version="4.7.0"/>         
      <requires-extension name="impex" version="4.7.0"/> 
      <requires-extension name="cronjob" version="4.7.0"/>    
	  -->
	  
      <coremodule	packageroot="au.com.target.tgtcs"
					manager="au.com.target.tgtcs.jalo.TgtcsManager"
					generated="true" 
					/>

      <webmodule	jspcompile="false" 
					webroot="/tgtcs"
					/>
   </extension>
      
</extensioninfo>
