<suite name="FirefoxSimpleCheckoutSuite" verbose="1" >
<test name="FirefoxSimpleCheckout">
  <parameter name="browser" value="firefox"/>
  <parameter name="platform" value="Windows 2008"/>
  <parameter name="version" value=""/>
    <classes>
      <class name="au.com.target.tgttest.selenium.test.checkout.simplecheckouts.*"/> 
    </classes>
 </test>
</suite>