<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
  
<suite name="FirefoxSuite" verbose="1" >
<test name="Firefox">
  <parameter name="browser" value="firefox"/>
  <parameter name="platform" value="Windows 2008"/>
  <parameter name="version" value="20"/>
  
    <packages>
      <package name="au.com.target.tgttest.selenium.test.*"/> 
    </packages>
 </test>
</suite>
