<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--
 [y] hybris Platform

 Copyright (c) 2000-2013 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.

  
-->
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

    <extension name="tgtfluent"
               abstractclassprefix="Generated"
               classprefix="TgtFluent"
               managername="TgtFluentManager"
               managersuperclass="de.hybris.platform.jalo.extension.Extension">

        <!-- you should add all required extensions to this list, except platform extensions which are automatically required -->         
        <requires-extension name="tgtutility"/>
        <requires-extension name="tgtcore"/>
        <requires-extension name="tgtbusproc"/>

        <coremodule packageroot="au.com.target.tgtfluent"
                    manager="au.com.target.tgtfluent.jalo.TgtFluentManager"
                    generated="true" />

        <hmcmodule
            extensionclassname="au.com.target.tgtfluent.hmc.TgtFluentHMCExtension" />

    </extension>
</extensioninfo>