<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>

<!-- PreOrder has been placed and accepted in Fluent. -->
<process xmlns="http://www.hybris.de/xsd/processdefinition"
	start="unsetContainsPreOrderItemsFlag" name="fluentReleasePreOrderProcess"
	processClass="de.hybris.platform.orderprocessing.model.OrderProcessModel">
    
    <action id="unsetContainsPreOrderItemsFlag" bean="updateContainsPreOrderItemsFlagAction">
        <transition name="OK" to="captureBalancePayment" />
    </action>
        
    <!-- TODO: Need to implement -->    
    <action id="captureBalancePayment" bean="capturePaymentAction">
        <transition name="OK" to="performFraudCheck" />
        <transition name="PAYMENT_FAILURE" to="rejectOrder" />
        <transition name="RETRYEXCEEDED" to="rejectOrder" />
    </action>
    
    <!-- **************************************************************************** -->
    <!-- HANDLE BALANCE PAYMENTS -->
    <!-- **************************************************************************** -->
    
    <action id="triggerPaymentFailedProcess" bean="triggerPaymentFailedProcessAction">
        <transition name="OK" to="triggerPaymentFailedProcessSuccess" />
    </action>

    <end id="triggerPaymentFailedProcessSuccess" state="SUCCEEDED">Fluent PreOrder Release Process - Unable to take Payment</end>
    
    
    <!-- **************************************************************************** -->
    <!-- DOING FRAUD CHECK STUFF -->
    <!-- **************************************************************************** -->

    <action id="performFraudCheck" bean="fraudCheckAction">
        <transition name="ACCEPT" to="acceptPreOrderRelease" /> 
        <transition name="REJECT" to="rejectOrder" />
        <transition name="REVIEW" to="reviewOrder" />
        <transition name="RETRYEXCEEDED" to="sendAssetProtectionEmail" />
    </action>
    
    <action id="sendAssetProtectionEmail" bean="sendAssetProtectionEmailAction">
        <transition name="OK" to="acceptPreOrderRelease" />
        <transition name="NOK" to="acceptPreOrderRelease" />
    </action>
    

    <action id="rejectOrder" bean="rejectOrderAction">
        <transition name="OK" to="success" />
    </action>

    <action id="reviewOrder" bean="reviewOrderAction">
        <transition name="OK" to="success" />
    </action>
    
    <action id="acceptPreOrderRelease" bean="acceptPreOrderReleaseAction">
        <transition name="OK" to="success" />
    </action>
    
	<end id="success" state="SUCCEEDED">Fluent PreOrder Release Process - Completed</end>
	<end id="error" state="ERROR">Fluent PreOrder Release Process - ERROR</end>
    
</process>