<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Resend Consignment to Warehouse status not changed for a certain period.
 -->
<process xmlns="http://www.hybris.de/xsd/processdefinition" start="resendConsignmentToWarehouse" name="resendConsignmentToWarehouseProcess"
		processClass="de.hybris.platform.orderprocessing.model.OrderProcessModel">
	
    <action id="resendConsignmentToWarehouse" bean="resendConsignmentToWarehouseAction">
        <transition name="OK" to="success" />
    </action>
   
	<end id="success" state="SUCCEEDED">Resend Consignment to Warehouse Process - Completed</end>

</process>