<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<!-- This business process will be executed o a customer place an pre-order. -->
<process xmlns="http://www.hybris.de/xsd/processdefinition"
	start="checkFluentId" name="placeFluentPreOrderProcess"
	processClass="de.hybris.platform.orderprocessing.model.OrderProcessModel">

	<action id="checkFluentId" bean="checkFluentIdInOrderAction">
        <transition name="OK" to="checkOrderStatus"/>
        <transition name="RETRYEXCEEDED" to="createOrderInFluentError"/>
	</action>

	<action id="checkOrderStatus" bean="checkOrderStatusAction">
		<transition name="OK" to="performFraudCheck" />
		<transition name="RETRYEXCEEDED" to="triggerPaymentFailedProcess" />
		<transition name="REJECTED" to="triggerPaymentFailedProcess" />
		<transition name="INSUFFICIENT" to="rejectOrder" />
	</action>

	<action id="triggerPaymentFailedProcess" bean="triggerPaymentFailedProcessAction">
		<transition name="OK" to="triggerPaymentFailedProcessSuccess" />
	</action>

	<end id="triggerPaymentFailedProcessSuccess" state="SUCCEEDED">Place Pre-Order Process - Unable to take Payment</end>


	<!-- **************************************************************************** -->
	<!-- PERFORMING FRAUD CHECK -->
	<!-- **************************************************************************** -->
	<action id="performFraudCheck" bean="fraudCheckAction">
		<transition name="ACCEPT" to="acceptFluentPreOrder" />
		<transition name="REJECT" to="rejectOrder" />
		<transition name="REVIEW" to="reviewOrder" />
		<transition name="RETRYEXCEEDED" to="sendAssetProtectionEmail" />
	</action>

	<action id="sendAssetProtectionEmail" bean="sendAssetProtectionEmailAction">
		<transition name="OK" to="acceptFluentPreOrder" />
		<transition name="NOK" to="acceptFluentPreOrder" />
	</action>

	<action id="acceptFluentPreOrder" bean="acceptFluentPreOrderAction">
		<transition name="OK" to="success" />
	</action>

	<action id="rejectOrder" bean="rejectOrderAction">
		<transition name="OK" to="success" />
	</action>

	<action id="reviewOrder" bean="reviewOrderAction">
		<transition name="OK" to="success" />
	</action>

	<end id="success" state="SUCCEEDED">Place Fluent PreOrder Process - Completed</end>
	<end id="createOrderInFluentError" state="ERROR">Place Fluent PreOrder Process - Creating order in fluent exceeded retry</end>
</process>
	