<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>

<!-- Order verification has been placed and fraud verification completed -->
<process xmlns="http://www.hybris.de/xsd/processdefinition"
	start="updatePreOrderStatusParked" name="acceptPreOrderProcess"
	processClass="de.hybris.platform.orderprocessing.model.OrderProcessModel">

	<action id="updatePreOrderStatusParked" bean="updatePreOrderStatusParkedAction">
		<transition name="OK" to="sendOrderConfEmail" />
	</action>

	<action id="sendOrderConfEmail" bean="sendOrderConfEmailAction">
		<transition name="OK" to="sendPreOrderTlog" />
		<transition name="NOK" to="sendPreOrderTlog" />
	</action>

	<action id="sendPreOrderTlog" bean="sendOrderTlogSaleAction">
        <transition name="OK" to="logUnknownPostCode" />
    </action>

    <action id="logUnknownPostCode" bean="logUnknownPostCodeAction">
    	<transition name="OK" to="success" />
    </action>

	<end id="success" state="SUCCEEDED">Accept Pre-Order Process - Completed</end>
</process>