<?xml version="1.0" encoding="UTF-8"?>
<!-- Send inventory adjustments to partner via webMethods.  -->
<process xmlns="http://www.hybris.de/xsd/processdefinition"
    start="updateInventoryToPartner" name="updateInventoryToPartnerProcess"
    processClass="de.hybris.platform.orderprocessing.model.OrderProcessModel">
    
    <action id="updateInventoryToPartner" bean="updateInventoryToPartnerAction">
       <transition name="OK" to="success" />
       <transition name="RETRYEXCEEDED" to="error" />
    </action>
    
    <end id="success" state="SUCCEEDED">Update Inventory to Partner Process - Completed</end>
    <end id="error" state="FAILED">Update Inventory to Partner Process - Failed with retry exceeded</end>
    
</process>