<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2014 hybris AG
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of hybris
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with hybris.
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:security="http://www.springframework.org/schema/security"
       xmlns:cache="http://www.springframework.org/schema/cache"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/mvc
		http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/security 
		http://www.springframework.org/schema/security/spring-security.xsd
		http://www.springframework.org/schema/cache
     	http://www.springframework.org/schema/cache/spring-cache.xsd">

	<context:annotation-config/>
	<context:component-scan
			base-package="au.com.target.tgtpublicws.v2, au.com.target.tgtpublicws.auth, au.com.target.tgtpublicws.context, au.com.target.tgtpublicws.conv, au.com.target.tgtpublicws.error, au.com.target.tgtpublicws.exceptions, au.com.target.tgtpublicws.filter, au.com.target.tgtpublicws.formatters, au.com.target.tgtpublicws.oauth2, au.com.target.tgtpublicws.populator, au.com.target.tgtpublicws.resolver, au.com.target.tgtpublicws.util.ws, au.com.target.tgtpublicws.validator, au.com.target.tgtpublicws.xstream, de.hybris.platform.commercewebservicescommons.mapping"
			scope-resolver="de.hybris.platform.spring.IgnoreTenantScopeMetadataResolver"/>

	<mvc:interceptors>
		<bean class="au.com.target.tgtpublicws.interceptors.CacheControlHandlerInterceptor"/>
	</mvc:interceptors>

	<cache:annotation-driven cache-manager="wsCacheManager" key-generator="commerceCacheKeyGenerator"/>

	<security:global-method-security order="-2147483648" secured-annotations="enabled"/>

	<!-- Load additional configuration -->
	<import resource="validators-v2-spring.xml"/>

	<bean id="jspViewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>
		<property name="prefix" value="/WEB-INF/jsp/"/>
		<property name="suffix" value=".jsp"/>
	</bean>


	<bean id="addressDataErrorsPopulator"
	      class="au.com.target.tgtpublicws.populator.AddressDataErrorsPopulator">
		<constructor-arg>
			<map>
				<entry key="addressline1" value="line1"/>
				<entry key="addressline2" value="line2"/>
			</map>
		</constructor-arg>
	</bean>

</beans>
