
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

#Adding fields for AusPost
type.StoreFulfilmentCapabilities.merchantLocationId.name=Merchant Location ID (MLID)
type.StoreFulfilmentCapabilities.chargeCode.name=Charge Code
type.StoreFulfilmentCapabilities.chargeAccountNumber.name=Charge Account Number
type.StoreFulfilmentCapabilities.userName.name=User Name
type.StoreFulfilmentCapabilities.productCode.name=Product Code
type.StoreFulfilmentCapabilities.serviceCode.name=Service Code
type.StoreFulfilmentCapabilities.merchantId.name=Merchant ID
type.StoreFulfilmentCapabilities.lodgementFacility.name=Lodgement Facility
type.StoreFulfilmentCapabilities.eParcelPrintLabelLayout.name=eParcel Print Label Layout Format

type.AusPostChargeZone.name=Australia Post Charge Zone
type.AusPostChargeZone.chargeCode.name=Charge Code
type.AusPostChargeZone.areaName.name=Area Name
type.AusPostChargeZone.postCodes.name=Post Codes

type.PostCode.auspostChargeZone.name=AusPost Charge Zone

type.ShipsterConfig.name=Shipster
type.ShipsterConfig.deliveryMode.name=Delivery Mode
type.ShipsterConfig.active.name=Active
type.ShipsterConfig.maxShippingThresholdValue.name=Max Shipping Threshold
type.ShipsterConfig.minOrderTotalValue.name=Min Order Value Required
type.ShipsterConfig.shipsterShippingMethod.name = Shipster Shipping Method