<?xml version="1.0"?>
<project name="buildConfig" default="all">

	<!-- 
		integration of the very usefull ant-contrib library. at the moment we have the file in the root of the project. as hybris uses
		the same library, we should probably refer the path to the library file in the hybris-installation directory.
		 
		more information about ant-contrib you find under http://ant-contrib.sourceforge.net/ 
	-->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	  <classpath>
	    <pathelement location="./lib/ant-contrib-1.0b3.jar"/>
	  </classpath>
	</taskdef>	
	
	<property name="usage" value="Usage: 'ant -Denv=xxx -Drole=xxx -Dnode=x -Drelease=x.x.x'" />
	<property name="propertiesFile" value="local.properties" />
	<property name="templatePropertiesFile" value="template.${propertiesFile}" />
	<property name="extensionsFile" value="localextensions.xml" />
	<property name="templateExtensionsFile" value="template.${extensionsFile}" />
	<property name="buildPropertiesFile" value="build.properties" />
	<property name="tomcatConfigPath" value="tomcat/conf" />

        <!--
        Load a Secure Property File into generating the local.properties
        Should not fail generation of local.property file

        <property name="securePropertiesFile" value="" />
        -->

	<property name="devEnv" value="dev" />
	<property name="buildEnv" value="build" />
	<property name="awsAutoEnv" value="aws-auto" />
	<property name="awsAuto1Env" value="aws-auto1" />
	<property name="awsAuto2Env" value="aws-auto2" />
	<property name="devBuildRole" value="test" />


	<target name="all" depends="properties,extensions,updateOnlyBuildProperties,secureProperties,media,tomcatConfig,copyDevLicense"
		description="Create required hybris config files. Usage: 'ant -Denv=xxx -Drole=xxx -Dnode=x -Drelease=x.x.x'" />

	<target name="doChecks" depends="gatherInfo">
		<fail message="Role must be set. ${usage}">
			<condition>
				<not>
					<isset property="role" />
				</not>
			</condition>
		</fail>
	</target>

	<target name="doPropertiesChecks" depends="gatherPropertiesInfo,doChecks">
		<fail message="Node id must be set. ${usage}">
			<condition>
				<not>
					<or>
						<isset property="noCluster" />
						<isset property="node" />
					</or>
				</not>
			</condition>
		</fail>

		<fail message="Release level must be set. ${usage}">
			<condition>
				<not>
					<isset property="release" />
				</not>
			</condition>
		</fail>
	</target>

	<target name="gatherInfo">
		<condition property="env" value="${devEnv}">
			<not>
				<isset property="env" />
			</not>
		</condition>

		<condition property="role" value="${devBuildRole}">
			<and>
				<or>
					<equals arg1="${devEnv}" arg2="${env}" />
					<equals arg1="${buildEnv}" arg2="${env}" />
				</or>
				<not>
					<isset property="role" />
				</not>
			</and>
		</condition>
	</target>

	<target name="gatherPropertiesInfo" depends="gatherInfo">
		<condition property="release" value="${devEnv}">
			<and>
				<equals arg1="${devEnv}" arg2="${env}" />
				<not>
					<isset property="release" />
				</not>
			</and>
		</condition>

		<condition property="noCluster">
			<or>
				<equals arg1="${devEnv}" arg2="${env}" />
				<equals arg1="${buildEnv}" arg2="${env}" />
				<equals arg1="${awsAutoEnv}" arg2="${env}" />
				<equals arg1="${awsAuto1Env}" arg2="${env}" />
				<equals arg1="${awsAuto2Env}" arg2="${env}" />
			</or>
		</condition>
	</target>

	<target name="setSpecialValue" depends="copyLocalProperties,updateNode,disableCluster">
		<replace file="${propertiesFile}" token="@@releaseVersion@@" value="${release}" />
	</target>

	<target name="copyLocalProperties">
		<copy file="${templatePropertiesFile}" tofile="${propertiesFile}" overwrite="true" failonerror="true" />
	</target>

	<target name="updateNode" depends="copyLocalProperties" unless="noCluster">
		<replace file="${propertiesFile}" token="@@clusterId@@" value="${node}" />
		<if>
			<isset property="ip" />
			<then>
				<replace file="${propertiesFile}" token="@@ip@@" value="${ip}" />
			</then>
		</if>
		<if>
			<isset property="appId" />
			<then>
				<replace file="${propertiesFile}" token="@@appId@@" value="${appId}" />
			</then>
		</if>
        <if>
                <isset property="clusterInterface" />
                <then>
                        <replace file="${propertiesFile}" token="@@clusterInterface@@" value="${clusterInterface}" />
                </then>
        </if>
        <if>
                <isset property="clusterTcpAddr" />
                <then>
                        <replace file="${propertiesFile}" token="@@clusterTcpAddr@@" value="${clusterTcpAddr}" />
                </then>
        </if>
	</target>

	<target name="disableCluster" depends="copyLocalProperties" if="noCluster">
		<replace file="${propertiesFile}" token="clustermode=" value="#clustermode=" />
		<replace file="${propertiesFile}" token="cluster.id=" value="#cluster.id=" />
		<replace file="${propertiesFile}" token="cluster.maxid=" value="#cluster.maxid=" />
		<replace file="${propertiesFile}" token="task.excluded.cluster.ids=" value="#task.excluded.cluster.ids=" />
		<replace file="${propertiesFile}" token="tomcat.jvmroute=" value="#tomcat.jvmroute=" />
		<replace file="${propertiesFile}" token="cluster.broadcast.methods=" value="#cluster.broadcast.methods=" />
		<replace file="${propertiesFile}" token="cluster.broadcast.method.tcp.reconnect.interval=" value="#cluster.broadcast.method.tcp.reconnect.interval=" />
		<replace file="${propertiesFile}" token="cluster.broadcast.senderthreads.maxwait=" value="#cluster.broadcast.senderthreads.maxwait=" />
		<replace file="${propertiesFile}" token="cluster.interface=" value="#cluster.interface=" />
		<replace file="${propertiesFile}" token="cluster.broadcast.method.udp.multicastaddress=" value="#cluster.broadcast.method.udp.multicastaddress=" />
		<replace file="${propertiesFile}" token="cluster.broadcast.method.udp.port=" value="#cluster.broadcast.method.udp.port=" />
		<replace file="${propertiesFile}" token="cluster.broadcast.method.udp.networkinterface=" value="#cluster.broadcast.method.udp.networkinterface=" />
		<replace file="${propertiesFile}" token="cluster.broadcast.method.jgroups.channel.name=" value="#cluster.broadcast.method.jgroups.channel.name=" />
		<replace file="${propertiesFile}" token="cluster.broadcast.method.jgroups.configuration=" value="#cluster.broadcast.method.jgroups.configuration=" />
		<replace file="${propertiesFile}" token="cluster.broadcast.method.jgroups.tcp.bind_port=" value="#cluster.broadcast.method.jgroups.tcp.bind_port=" />
		<replace file="${propertiesFile}" token="cluster.broadcast.method.jgroups.tcp.bind_addr=" value="#cluster.broadcast.method.jgroups.tcp.bind_addr=" />
	</target>

	<target name="updBuildProperties" depends="gatherPropertiesInfo,doPropertiesChecks,updBuildPropertiesNode,updBuildPropertiesNoNode">
		<propertyfile file="${buildPropertiesFile}">
			<entry key="env" value="${env}" />
			<entry key="role" value="${role}" />
			<entry key="release" value="${release}" />
		</propertyfile>
	</target>

	<target name="updBuildPropertiesNode" unless="node">
		<propertyfile file="${buildPropertiesFile}">
			<entry key="node" operation="del" />
		</propertyfile>
	</target>

	<target name="updBuildPropertiesNoNode" if="node">
		<propertyfile file="${buildPropertiesFile}">
			<entry key="node" value="${node}" />
		</propertyfile>
	</target>

	<target name="properties" depends="gatherPropertiesInfo,doPropertiesChecks,copyLocalProperties,setSpecialValue,updBuildProperties"
		description="Create required hybis local.properties file. Usage: 'ant properties -Denv=xxx -Drole=xxx -Dnode=x -Drelease=x.x.x'">
		<subant>
			<property name="localPropertiesFile" value="../${propertiesFile}" />
			<property name="localExtensionsFile" value="../${extensionsFile}" />
			<filelist dir="env" files="env.${env}.xml,role.${role}.xml" />
			<target name="properties" />
		</subant>
	</target>

	<target name="extensions" depends="gatherInfo,doChecks" 
		description="Create required hybis localextensions.xml file. Usage: 'ant properties -Denv=xxx -Drole=xxx'">

		<copy file="${templateExtensionsFile}" tofile="${extensionsFile}" overwrite="true" failonerror="true" />

		<subant>
			<property name="localPropertiesFile" value="../${propertiesFile}" />
			<property name="localExtensionsFile" value="../${extensionsFile}" />
			<filelist dir="env" files="env.${env}.xml,role.${role}.xml" />
			<target name="extensions" />
		</subant>
	</target>

        <target name="secureProperties" depends="checkSecurePropertiesFileExists" 
                description="Update secure properties from an external secure property file">
                <if>
                        <isset property="secure.properties.file.present" />
                        <then>
                        <subant>
                                <property name="localPropertiesFile" value="../${propertiesFile}" />
                                <property name="securePropertiesFile" value="${secure.properties}" />
                                <filelist dir="env" files="env.${env}.xml" />
                                <target name="secureProperties" />
                        </subant>
                        </then>
                </if>
        </target>

	<target name="tomcatConfig" depends="gatherInfo,doChecks" 
		description="Create the tomcat configuration file. Usage: 'ant tomcatConfig -Denv=xxx'">

		<subant>
			<property name="localTomcatConfigPath" value="../${tomcatConfigPath}" />
			<filelist dir="env" files="env.${env}.xml" />
			<target name="tomcat-config" />
		</subant>
	</target>

	<target name="clean" description="Clean up generated files">
		<delete file="${propertiesFile}" quiet="true" />
		<delete file="${extensionsFile}" quiet="true" />
		<delete file="${buildPropertiesFile}" quiet="true" />
	</target>
	
	
	<!-- 
		new target 'updateOnlyBuildProperties' added for updating build.properties file specifically according to some parameters... 
		check description for further information and usage! 
	-->
	<target name="updateOnlyBuildProperties" depends="checkBuildPropertiesFileExists"
		description="only updates the file build.properties with set parameters. Usage: 'ant updateOnlyBuildProperties -Denv=xxx -Drole=xxx -Dnode=x -Drelease=x.x.x -Dscm=x -Dbranch=x -Drevision=x -Drepo=x -DappId=x -Dip=xxx.xxx.xxx.xxx'">
		<property name="only.build.properties" value="true" />
		
		<fail message="File 'build.properties' must exist for executing this target.">
			<condition>
				<isset property="build.properties.file.present"/>
			</condition>
		</fail>
			
		<if>
		 	<isset property="env" />
		 	<then>
		 		<if>
		 			<equals arg1="${env}" arg2="-" />
		 			<then>
		 					<!-- fail/ignore it, env must not be removed... -->
		 			</then>
		 			<else>
		 				<propertyfile file="${buildPropertiesFile}">
		 					<entry key="env" value="${env}" />
		 				</propertyfile>
		 			</else>
		 		</if>
		 	</then>
		</if>
	
		<if>
		 	<isset property="release" />
		 	<then>
		 		<if>
		 			<equals arg1="${release}" arg2="-" />
		 			<then>
		 					<!-- fail/ignore it, release must not be removed... -->
		 			</then>
		 			<else>
		 				<propertyfile file="${buildPropertiesFile}">
		 					<entry key="release" value="${release}" />
		 				</propertyfile>
		 			</else>
		 		</if>
		 	</then>
		</if>		
	
		<if>
		 	<isset property="role" />
		 	<then>
		 		<if>
		 			<equals arg1="${role}" arg2="-" />
		 			<then>
		 				<propertyfile file="${buildPropertiesFile}">
		 					<entry key="role" operation="del"/>
		 				</propertyfile>
		 			</then>
		 			<else>
		 				<propertyfile file="${buildPropertiesFile}">
		 					<entry key="role" value="${role}" />
		 				</propertyfile>
		 			</else>
		 		</if>
		 	</then>
		</if>
	
		<if>
		 	<isset property="node" />
		 	<then>
		 		<if>
		 			<equals arg1="${node}" arg2="-" />
		 			<then>
		 				<propertyfile file="${buildPropertiesFile}">
		 					<entry key="node" operation="del"/>
		 				</propertyfile>
		 			</then>
		 			<else>
		 				<propertyfile file="${buildPropertiesFile}">
		 					<entry key="node" value="${node}" />
		 				</propertyfile>
		 			</else>
		 		</if>
		 	</then>
		</if>
	
		<if>
		 	<isset property="scm" />
		 	<then>
		 		<if>
		 			<equals arg1="${scm}" arg2="-" />
		 			<then>
		 				<propertyfile file="${buildPropertiesFile}">
		 					<entry key="scm" operation="del"/>
		 				</propertyfile>
		 			</then>
		 			<else>
		 				<propertyfile file="${buildPropertiesFile}">
		 					<entry key="scm" value="${scm}" />
		 				</propertyfile>
		 			</else>
		 		</if>
		 	</then>
		</if>
	
		<if>
		 	<isset property="branch" />
		 	<then>
		 		<if>
		 			<equals arg1="${branch}" arg2="-" />
		 			<then>
		 				<propertyfile file="${buildPropertiesFile}">
		 					<entry key="branch" operation="del"/>
		 				</propertyfile>
		 			</then>
		 			<else>
		 				<propertyfile file="${buildPropertiesFile}">
		 					<entry key="branch" value="${branch}" />
		 				</propertyfile>
		 			</else>
		 		</if>
		 	</then>
		</if>
	
		<if>
		 	<isset property="revision" />
		 	<then>
		 		<if>
		 			<equals arg1="${revision}" arg2="-" />
		 			<then>
		 				<propertyfile file="${buildPropertiesFile}">
		 					<entry key="revision" operation="del"/>
		 				</propertyfile>
		 			</then>
		 			<else>
		 				<propertyfile file="${buildPropertiesFile}">
		 					<entry key="revision" value="${revision}" />
		 				</propertyfile>
		 			</else>
		 		</if>
		 	</then>
		</if>
	
		<if>
		 	<isset property="repo" />
		 	<then>
		 		<if>
		 			<equals arg1="${repo}" arg2="-" />
		 			<then>
		 				<propertyfile file="${buildPropertiesFile}">
		 					<entry key="repo" operation="del"/>
		 				</propertyfile>
		 			</then>
		 			<else>
		 				<propertyfile file="${buildPropertiesFile}">
		 					<entry key="repo" value="${repo}" />
		 				</propertyfile>
		 			</else>
		 		</if>
		 	</then>
		</if>
	
		<if>
		 	<isset property="appId" />
		 	<then>
		 		<if>
		 			<equals arg1="${appId}" arg2="-" />
		 			<then>
		 				<propertyfile file="${buildPropertiesFile}">
		 					<entry key="appId" operation="del"/>
		 				</propertyfile>
		 			</then>
		 			<else>
		 				<propertyfile file="${buildPropertiesFile}">
		 					<entry key="appId" value="${appId}" />
		 				</propertyfile>
		 			</else>
		 		</if>
		 	</then>
		</if>	
	
		<if>
		 	<isset property="ip" />
		 	<then>
		 		<if>
		 			<equals arg1="${ip}" arg2="-" />
		 			<then>
		 				<propertyfile file="${buildPropertiesFile}">
		 					<entry key="ip" operation="del"/>
		 				</propertyfile>
		 			</then>
		 			<else>
		 				<propertyfile file="${buildPropertiesFile}">
		 					<entry key="ip" value="${ip}" />
		 				</propertyfile>
		 			</else>
		 		</if>
		 	</then>
		</if>		
		
	</target>

	<target name="copyDevLicense">
		<echo>The environment set is : ${env}</echo>
		<if>
			<isset property="env" />
			<then>
				<if>
					<equals arg1="${env}" arg2="dev"/>
					<then>
						<echo>updating licences in ${env} environment</echo>
	   					<copy todir="licence">
	   						<fileset dir="env/licence"/>
	   					</copy>
					</then>
				</if>
			</then>
		</if>
	</target>	
	
	<target name="checkBuildPropertiesFileExists">
	    <available file="${buildpropertiesFile}" property="build.properties.file.present"/>
	</target>	

        <target name="checkSecurePropertiesFileExists">
            <available file="${secure.properties}" property="secure.properties.file.present"/>
        </target>
		
	<target name="algos" description="Lists all the available encryption ALGORITHMS in the local JDK/JRE">
		<java classname="org.jasypt.intf.cli.AlgorithmRegistryCLI" fork="true">
			<classpath>
				<pathelement location="../custom/tgtcore/lib/jasypt-1.9.1.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="encrypt" description="Encrypts a given string, using a password. Usage: ant encrypt -Dinput=mystring -Dpassword=my_password">
		<java classname="org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI" fork="true" failonerror="true" maxmemory="256m">
			<arg value="input=${input}" />
			<arg value="password=${password}" />
			<arg value="algorithm=PBEWITHSHA1ANDDESEDE"/>
			<classpath>
				<pathelement location="../custom/tgtcore/lib/jasypt-1.9.1.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="decrypt" description="Decrypts a given encrypted string, using a password. Usage: ant encrypt -Dinput=mystring -Dpassword=my_password">
		<java classname="org.jasypt.intf.cli.JasyptPBEStringDecryptionCLI" fork="true" failonerror="true" maxmemory="256m">
			<arg value="input=${input}" />
			<arg value="password=${password}" />
			<arg value="algorithm=PBEWITHSHA1ANDDESEDE"/>
			<classpath>
				<pathelement location="../custom/tgtcore/lib/jasypt-1.9.1.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="media" depends="gatherInfo,doChecks" >
		<echo message="${env}"/>
		<subant>
			<filelist dir="env" files="env.${env}.xml" />
			<target name="media" />
		</subant>
	</target>
</project>

