<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- [y] hybris Platform Copyright (c) 2000-2012 hybris AG All rights reserved. 
	This software is the confidential and proprietary information of hybris ("Confidential 
	Information"). You shall not disclose such Confidential Information and shall 
	use it only in accordance with the terms of the license agreement you entered 
	into with hybris. -->
<configuration xmlns="hybris.de/schemas/hmc/generic"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="hybris.de/schemas/hmc/generic hmc.xsd">


	<!-- Configuration for extension tgtmarketing -->
	<explorertree>
		<group name="Target" mode="append">
			<typeref type="TargetMobileOfferHeading" />
			<typeref type="SocialMediaProducts" />
		</group>
	</explorertree>

	<type name="TargetMobileOfferHeading">
		<organizer>
			<search mode="append">
				<condition attribute="name" />
			</search>
			<result mode="append">
				<listview>
					<itemlayout mode="append">
						<attribute name="code" width="200" />
						<attribute name="name" width="300" />
						<attribute name="colour" width="200" />
					</itemlayout>
				</listview>
			</result>
			<editor mode="append">
				<essentials>
					<listlayout>
						<attribute name="code" width="200" editable="false" />
						<attribute name="name" width="300" editable="false" />
						<attribute name="colour" width="200" />
					</listlayout>
				</essentials>
				<tab name="tab.targetmobileofferheading.properties" mode="append">
					<section name="section.targetmobileofferheading.details"
						position="0">
						<listlayout>
							<attribute name="code" width="200" editable="false" />
							<attribute name="name" width="300" editable="false" />
							<attribute name="colour" width="200" editable="true" />
						</listlayout>
					</section>
				</tab>
				<tab name="administration" id="tab_administration">
					<section name="section.metadata">
						<listlayout>
							<attribute name="pk" editable="false" />
							<attribute name="itemtype" editable="false" />
							<attribute name="creationtime" editable="false" />
							<attribute name="modifiedtime" editable="false" />
							<attribute name="owner" editable="false">
								<referenceeditor>
									<parameter key="creatable" value="false" />
								</referenceeditor>
							</attribute>
						</listlayout>
					</section>
				</tab>
			</editor>
		</organizer>
		<defaultreference mode="replace">
			<itemlayout>
				<attribute name="code" />
				<attribute name="name" />
				<attribute name="colour" />
			</itemlayout>
		</defaultreference>
	</type>
	<type name="AbstractDeal" mode="append">
		<organizer>
			<result defaultview="edit">
				<listview>
					<itemlayout>
						<attribute name="availableForMobile" width="60" />
					</itemlayout>
				</listview>
				<editview>
					<itemlayout>
						<attribute name="availableForMobile" width="60" />
					</itemlayout>
				</editview>
			</result>
			<editor>
				<tab name="tab.deal.marketing" position="1">
					<section name="section.deal.enhancements" position="1">
						<listlayout>
							<attribute name="longTitle" labelwidth="100" width="400"
								position="5" maxlength="255">
								<textareaeditor expanded="true" rows="4" />
							</attribute>
							
							<attribute name="availableForMobile" width="60"
								position="7" />
							<attribute name="featured" width="60"
								position="8" />
						</listlayout>
					</section>
					<section name="section.deal.targetMobileOfferHeadings"
						position="3">
						<listlayout>
							<attribute name="targetMobileOfferHeadings">
								<referencecollectioneditor resortable="true"
									add="true" remove="true" create="false">
									<itemlayout>
										<attribute name="code" width="300" />
										<attribute name="name" width="300" />
									</itemlayout>
								</referencecollectioneditor>
							</attribute>
						</listlayout>
					</section>
				</tab>
			</editor>
		</organizer>
		<defaultreference>
			<itemlayout>
				<attribute name="promotionType" />
				<attribute name="code" />
			</itemlayout>
		</defaultreference>
	</type>
	<type name="PromotionVoucher" mode="append">
		<organizer>
			<editor>
				<tab name="tab.common" position="0">
					<section name="section.voucher.description">
						<listlayout>
							<attribute name="availableForMobile" width="60" />
							<attribute name="mobileLoyaltyVoucher" width="60" />
							<attribute name="featured" width="60" />
							
							<attribute name="description" labelwidth="100" width="400"
								position="5" maxlength="255" mode="replace">
								<textareaeditor expanded="true" rows="4" />
							</attribute>
						</listlayout>
					</section>
					<section name="section.promotionvouchers.targetmobileofferheading">
						<listlayout>
							<attribute name="targetMobileOfferHeadings">
								<referencecollectioneditor resortable="true"
									add="true" remove="true" create="false">
									<itemlayout>
										<attribute name="code" width="300" />
										<attribute name="name" width="300" />
									</itemlayout>
								</referencecollectioneditor>
							</attribute>
						</listlayout>
					</section>
				</tab>
			</editor>
		</organizer>
	</type>
	<type name="Brand" mode="append">
         <organizer>
          <result mode="append">
            <listview>
               <itemlayout>
                  <attribute name="preventDisplayAds" />
               </itemlayout>
            </listview>
         </result>
         </organizer>
   </type>
   
    <type name="SocialMediaProducts">
        <organizer>
            <search>
                <condition attribute="url"/>
                <condition attribute="productList"/>
            </search>
            <result defaultview="edit">
                <listview>
                    <itemlayout>
                        <attribute name="url" width="180"/>
                        <attribute name="productList" width="160" />
                    </itemlayout>
                </listview>
                <editview>
                    <itemlayout>
                        <attribute name="url" width="180"/>
                        <attribute name="productList" width="160" />
                    </itemlayout>
                </editview>
            </result>
            <editor>
                <tab name="tab.common" position="0">
                    <section name="section.social.products">
                        <listlayout>
                            <attribute name="url" />
                            <attribute name="productList" />
                        </listlayout>
                    </section>
                </tab>
            </editor>
        </organizer>
    </type>

    <type name="TargetShopTheLook" mode="append">
        <organizer>
            <search>
                <condition attribute="id" />
                <condition attribute="name" />
            </search>
            <result mode="replace">
                <listview>
                    <itemlayout>
                        <attribute name="id" width="100" />
                        <attribute name="name" width="100" />
                        <attribute name="category" width="100" />
                    </itemlayout>
                </listview>
            </result>
            <editor>
                <tab name="tab.properties">
                    <section name="section.common">
                        <listlayout>
                            <attribute name="id" />
                            <attribute name="name" />
                            <attribute name="description" />
                            <attribute name="category" />
                            <attribute name="collections">
                                <referencecollectioneditor editable="true" presetattribute="collection" remove="true" create="true" autosave="true">
                                    <itemeditorlayout>
                                        <attribute name="id" />
                                        <attribute name="name" />
                                        <attribute name="description" />
                                    </itemeditorlayout>
                                </referencecollectioneditor>
                            </attribute>
                        </listlayout>
                    </section>
                </tab>
            </editor>
        </organizer>
    </type>

    <type name="TargetLookCollection" mode="append">
        <organizer>
            <search>
                <condition attribute="id" />
                <condition attribute="name" />
            </search>
            <result mode="replace">
                <listview>
                    <itemlayout>
                        <attribute name="id" width="100" />
                        <attribute name="name" width="100" />
                    </itemlayout>
                </listview>
            </result>
            <editor>
                <tab name="tab.properties">
                    <section name="section.common">
                        <listlayout>
                            <attribute name="id" />
                            <attribute name="name" />
                            <attribute name="description" />
                            <attribute name="looks">
                                <referencecollectioneditor editable="true" presetattribute="collection" remove="true" create="true" autosave="true">
                                    <itemeditorlayout>
                                        <attribute name="id" />
                                        <attribute name="name" />
                                        <attribute name="description" />
                                        <attribute name="enabled" />
                                    </itemeditorlayout>
                                </referencecollectioneditor>
                            </attribute>
                        </listlayout>
                    </section>
                </tab>
            </editor>
        </organizer>
        <defaultreference mode="replace">
            <itemlayout>
                <attribute name="name" />
            </itemlayout>
        </defaultreference>
    </type>

    <type name="TargetLook" mode="append">
        <organizer>
            <search>
                <condition attribute="id" />
                <condition attribute="name" />
                <condition attribute="enabled" />
            </search>
            <result mode="replace">
                <listview>
                    <itemlayout>
                        <attribute name="id" width="100" />
                        <attribute name="name" width="100" />
                        <attribute name="description" width="100" />
                        <attribute name="startDate" width="100" />
                        <attribute name="endDate" width="100" />
                        <attribute name="enabled" width="100" />
                        <attribute name="collection" width="100" />
                    </itemlayout>
                </listview>
            </result>
            <editor>
                <tab name="tab.properties">
                    <section name="section.common">
                        <listlayout>
                            <attribute name="id" />
                            <attribute name="name" />
                            <attribute name="description" />
                            <attribute name="images" />
                            <attribute name="instagramUrl" />
                            <attribute name="startDate" />
                            <attribute name="endDate" />
                            <attribute name="enabled" />
                            <attribute name="products">
                                <referencecollectioneditor editable="true" externalcreate="false" presetattribute="look" remove="true" create="true" autosave="true">
                                    <itemeditorlayout>
                                        <attribute name="productCode" />
                                        <attribute name="position" />
                                    </itemeditorlayout>
                                </referencecollectioneditor>
                            </attribute>
                            <attribute name="tags">
                                <referencecollectioneditor editable="true" externalcreate="false" remove="true" create="true" autosave="true" />
                            </attribute>
                        </listlayout>
                    </section>
                </tab>
            </editor>
        </organizer>
        <defaultreference mode="replace">
            <itemlayout>
                <attribute name="name" />
            </itemlayout>
        </defaultreference>
    </type>

    <type name="TargetLookProduct" mode="append">
        <organizer>
            <search>
                <condition attribute="productCode" />
                <condition attribute="look" />
            </search>
            <result mode="replace">
                <listview>
                    <itemlayout>
                        <attribute name="productCode" width="100" />
                        <attribute name="look" width="100" />
                    </itemlayout>
                </listview>
            </result>
            <editor>
                <tab name="tab.properties">
                    <section name="section.common">
                        <listlayout>
                            <attribute name="productCode" />
                        </listlayout>
                    </section>
                </tab>
            </editor>
        </organizer>
        <defaultreference mode="replace">
            <itemlayout>
                <attribute name="productCode" />
                <attribute name="look" />
            </itemlayout>
        </defaultreference>
    </type>

    <explorertree>
        <group name="Target">
            <group name="group.shopthelook">
                <typeref type="TargetShopTheLook"/>
                <typeref type="TargetLookCollection" />
                <typeref type="TargetLook" />
                <typeref type="TargetLookProduct" />
            </group>
        </group>
    </explorertree>
</configuration>
