<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2012 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.1.xsd">

    <alias name="payPalServiceImpl" alias="payPalService"/>
    <bean id="payPalServiceImpl" class="au.com.target.tgtpaymentprovider.paypal.impl.PayPalServiceImpl">
        <property name="payPalAPIInterfaceServiceService" ref="payPalAPIInterfaceServiceService" />
    </bean>

    <bean id="payPalAPIInterfaceServiceService" class="urn.ebay.api.PayPalAPI.PayPalAPIInterfaceServiceService" scope="tenant">
        <constructor-arg>
            <ref bean="payPalProperties"/>
        </constructor-arg>
    </bean>
      
    <util:map id="payPalProperties" scope="tenant">
        <entry key="mode" value="#{configurationService.configuration.getString('tgtpaymentprovider.paypal.mode')}" />
        <entry key="acct1.UserName" value="#{configurationService.configuration.getString('tgtpaymentprovider.paypal.apiUsername')}" />
        <entry key="acct1.Password" value="#{configurationService.configuration.getString('tgtpaymentprovider.paypal.apiPassword')}" />
        <entry key="acct1.CertKey" value="#{configurationService.configuration.getString('tgtpaymentprovider.paypal.privateKeyPassword')}" />
        <entry key="acct1.CertPath" value="#{configurationService.configuration.getString('tgtpaymentprovider.paypal.certificateFile')}" />
        
        <entry key="http.ProxyHost" value="#{configurationService.configuration.getString('target.proxy.host')}" />
        <entry key="http.ProxyPort" value="#{configurationService.configuration.getString('target.proxy.port')}" />
        <entry key="http.UseProxy" value="#{configurationService.configuration.getString('tgtpaymentprovider.paypal.useProxy')}" />
    </util:map>
      
      
    <!-- TNS DirectPay Service Configuration -->

    <bean id="tnsCredentials" class="org.apache.commons.httpclient.UsernamePasswordCredentials" scope="tenant">
        <constructor-arg value="#{configurationService.configuration.getString('tgtpaymentprovider.tns.username')}"/>
        <constructor-arg value="#{configurationService.configuration.getString('tgtpaymentprovider.tns.password')}"/>
    </bean>
    
    <bean id="tnsHttpState" class="au.com.target.tgtpaymentprovider.tns.util.CustomHttpState" scope="tenant">
       <property name="authCredentials" ref="tnsCredentials" />
    </bean>
    
    <bean id="tnsHttpClientParams" class="org.apache.commons.httpclient.params.HttpClientParams" scope="tenant">
        <property name="authenticationPreemptive" value="true"/>
        <property name="connectionManagerClass" value="org.apache.commons.httpclient.MultiThreadedHttpConnectionManager"/>
    </bean>
    
    <bean id="tnsHttpClient" class="org.apache.commons.httpclient.HttpClient" scope="tenant">
        <constructor-arg ref="tnsHttpClientParams"/>
        <property name="state" ref="tnsHttpState" />
         <property name="hostConfiguration" ref="proxyConfig" />
    </bean>
    
    <bean id="proxyConfig" class="org.apache.commons.httpclient.HostConfiguration" />
    
    <bean id="tnsHttpClientFactory" class="org.springframework.http.client.CommonsClientHttpRequestFactory" scope="tenant">
        <constructor-arg ref="tnsHttpClient"/>
        <property name="connectTimeout" value="#{configurationService.configuration.getInt('tgtpaymentprovider.tns.connectTimeout')}" />
        <property name="readTimeout" value="#{configurationService.configuration.getInt('tgtpaymentprovider.tns.readTimeout')}" />
    </bean>
    
    <bean id="tnsResponseErrorHandler" class="au.com.target.tgtpaymentprovider.tns.util.TnsResponseErrorHandler" scope="tenant"/>
    
    <bean id="tnsRestTemplate" class="org.springframework.web.client.RestTemplate" scope="tenant">
        <constructor-arg ref="tnsHttpClientFactory"/>
        <property name="messageConverters">
            <list>
                <bean class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter">
                    <property name="objectMapper" ref="jacksonObjectMapper"/>
                </bean>
            </list>
        </property>
        <property name="errorHandler" ref="tnsResponseErrorHandler" />
    </bean>

    <!-- TNS Virtual Private Client (VPC) Service Configuration -->
    
    <bean id="vpcHttpClientParams" class="org.apache.commons.httpclient.params.HttpClientParams" scope="tenant">
        <property name="connectionManagerClass" value="org.apache.commons.httpclient.MultiThreadedHttpConnectionManager"/>
         
    </bean>
    
    <bean id="vpcHttpClient" class="org.apache.commons.httpclient.HttpClient" scope="tenant">
        <constructor-arg ref="vpcHttpClientParams"/>
          <property name="hostConfiguration" ref="proxyConfig" />
    </bean>
    
    <bean id="vpcHttpClientFactory" class="org.springframework.http.client.CommonsClientHttpRequestFactory" scope="tenant">
        <constructor-arg ref="vpcHttpClient"/>
        <property name="connectTimeout" value="#{configurationService.configuration.getInt('tgtpaymentprovider.tns.vpc.connectTimeout')}" />
        <property name="readTimeout" value="#{configurationService.configuration.getInt('tgtpaymentprovider.tns.vpc.readTimeout')}" />
    </bean>
    
    
    <bean id="vpcRestTemplate" class="org.springframework.web.client.RestTemplate" scope="tenant">
        <constructor-arg ref="vpcHttpClientFactory"/>
        <property name="messageConverters">
            <list>
                <bean class="au.com.target.tgtpaymentprovider.tns.util.POJOToFormHttpMessageConverter">
                    <property name="objectMapper" ref="jacksonObjectMapper"/>
                    <property name="supportedMediaTypes" value="text/plain;charset=iso-8859-1"/>
                </bean>
            </list>
        </property>
    </bean>
    
    <!-- Common - Used by both TNS DirectPay and VPC -->
    
    <bean id="jacksonObjectMapper" class="org.codehaus.jackson.map.ObjectMapper" scope="tenant">
        <property name="serializationInclusion" value="NON_NULL" />
    </bean>
    
    <bean id="tnsClient" class="au.com.target.tgtpaymentprovider.tns.impl.TnsClientImpl" scope="tenant">
        <property name="tnsRestTemplate" ref="tnsRestTemplate" />
    </bean>
    
    <bean id="vpcClient" class="au.com.target.tgtpaymentprovider.tns.impl.VpcClientImpl" scope="tenant">
        <property name="vpcRestTemplate" ref="vpcRestTemplate" />
        <property name="accessCode" value="#{configurationService.configuration.getString('tgtpaymentprovider.tns.vpc.accessCode')}" />
        <property name="merchant" value="#{configurationService.configuration.getString('tgtpaymentprovider.tns.vpc.merchantId')}" />
        <property name="userName" value="#{configurationService.configuration.getString('tgtpaymentprovider.tns.vpc.userName')}" />
        <property name="password" value="#{configurationService.configuration.getString('tgtpaymentprovider.tns.vpc.password')}" />    
        <property name="version" value="#{configurationService.configuration.getString('tgtpaymentprovider.tns.vpc.version')}" />
        
    </bean>
    
    <bean id="tnsService" class="au.com.target.tgtpaymentprovider.tns.impl.TnsServiceImpl" scope="tenant">
        <property name="tnsClient" ref="tnsClient" />
        <property name="vpcClient" ref="vpcClient" />
        <property name="tnsBaseUrl" value="#{configurationService.configuration.getString('tgtpaymentprovider.tns.tnsBaseUrl')}" />
        <property name="vpcBaseUrl" value="#{configurationService.configuration.getString('tgtpaymentprovider.tns.vpcBaseUrl')}" />
    </bean>
    
    <bean id="sessionKeyGenerator" class="de.hybris.platform.servicelayer.keygenerator.impl.PersistentKeyGenerator" init-method="init" scope="tenant">
        <property name="key" value="session_key"/>
        <property name="digits" value="8"/>
        <property name="start" value="00000000"/>
        <property name="numeric" value="true"/>
    </bean>    
    
    <bean id="ipgService" class="au.com.target.tgtpaymentprovider.ipg.service.impl.IpgServiceImpl" scope="tenant">
        <property name="sessionKeyGenerator" ref="sessionKeyGenerator" />
        <property name="ipgClient" ref="ipgClient" />
        <property name="targetFeatureSwitchService" ref="targetFeatureSwitchService" />
        <property name="directLinkSinglePay" value="#{configurationService.configuration.getString('tgtpaymentprovider.ipg.directLink.singlePay')}" />
        <property name="directLinkSinglePayPreOrder" value="#{configurationService.configuration.getString('tgtpaymentprovider.ipg.directLink.singlePayPreOrder')}" />
        <property name="directLinkMultiplePay" value="#{configurationService.configuration.getString('tgtpaymentprovider.ipg.directLink.multiplePay')}" />
        <property name="directLinkUpdateCard" value="#{configurationService.configuration.getString('tgtpaymentprovider.ipg.directLink.updateCard')}" />
        <property name="posCond" value="#{configurationService.configuration.getString('tgtpaymentprovider.ipg.posCond')}" />
        <property name="storeNumber" value="#{configurationService.configuration.getString('tgtcore.store.number')}" />
    </bean>
    
    <bean id="abstractTnsCommand" abstract="true" class="au.com.target.tgtpaymentprovider.tns.commands.impl.AbstractTnsCommand" >
        <property name="tnsService" ref="tnsService" />
    </bean>
    
    <bean id="abstractPayPalCommand" abstract="true" class="au.com.target.tgtpaymentprovider.paypal.commands.impl.AbstractPayPalCommand" >
        <property name="payPalService" ref="payPalService" />
    </bean>
    
    <bean id="abstractPayNowCommand" abstract="true" class="au.com.target.tgtpaymentprovider.paynow.commands.impl.AbstractPayNowCommand" />

    <bean id="abstractIpgCommand" abstract="true" class="au.com.target.tgtpaymentprovider.ipg.commands.impl.AbstractIpgCommand">
        <property name="ipgService" ref="ipgService"/>
        <property name="targetOrderService" ref="targetOrderService" />
    </bean>
    
    <bean name="ipgCommandFactory"
        class="de.hybris.platform.payment.commands.factory.impl.DefaultCommandFactoryImpl"
        scope="tenant">
        <property name="paymentProvider" value="ipg"></property>
        <property name="commands">
            <map>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetCreateSubscriptionCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.ipg.commands.impl.IpgCreateSubcriptionCommandImpl" parent="abstractIpgCommand" scope="tenant"></bean>
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetQueryTransactionDetailsCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.ipg.commands.impl.IpgQueryTransactionDetailsCommandImpl" parent="abstractIpgCommand" scope="tenant"></bean>
                </entry>                
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetCaptureCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.ipg.commands.impl.IpgCaptureCommandImpl" parent="abstractIpgCommand" scope="tenant"></bean>
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetRetrieveTransactionCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.ipg.commands.impl.IpgRetrieveTransactionCommandImpl" parent="abstractIpgCommand" scope="tenant"></bean>
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetFollowOnRefundCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.ipg.commands.impl.IpgRefundFollowOnCommandImpl" parent="abstractIpgCommand" scope="tenant"></bean>
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetPaymentVoidCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.ipg.commands.impl.IpgPaymentVoidCommandImpl" parent="abstractIpgCommand" scope="tenant"></bean>
                </entry>
            </map>
        </property>
    </bean>    
    
    <bean name="creditCardCommandFactory"
        class="de.hybris.platform.payment.commands.factory.impl.DefaultCommandFactoryImpl"
        scope="tenant">
        <property name="paymentProvider" value="creditcard" />
        <property name="commands">
            <map>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetCaptureCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.tns.commands.impl.TnsCaptureCommandImpl" parent="abstractTnsCommand" scope="tenant"/>
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetCreateSubscriptionCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.tns.commands.impl.TnsCreateSubcriptionCommandImpl" parent="abstractTnsCommand" scope="tenant"/> 
                   
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetTokenizeCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.tns.commands.impl.TnsTokenizeCommandImpl" parent="abstractTnsCommand" scope="tenant"/>
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetFollowOnRefundCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.tns.commands.impl.TnsRefundFollowOnCommandImpl" parent="abstractTnsCommand" scope="tenant"/>
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetRetrieveTransactionCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.tns.commands.impl.TnsRetrieveTransactionCommandImpl" parent="abstractTnsCommand" scope="tenant"/>
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetExcessiveRefundCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.tns.commands.impl.TnsExcessiveRefundCommandImpl" parent="abstractTnsCommand" scope="tenant"/>
                </entry>
            </map>
        </property>
    </bean>
    
    <bean name="payPalCommandFactory"
        class="de.hybris.platform.payment.commands.factory.impl.DefaultCommandFactoryImpl"
        scope="tenant">
        <property name="paymentProvider" value="paypal" />
        <property name="commands">
            <map>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetCaptureCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.paypal.commands.impl.PayPalCaptureCommandImpl" parent="abstractPayPalCommand" scope="tenant"/>
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetCreateSubscriptionCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.paypal.commands.impl.PayPalCreateSubscriptionCommandImpl" parent="abstractPayPalCommand" scope="tenant">
                        <property name="reqBillingAddress" value="#{configurationService.configuration.getString('tgtpaymentprovider.paypal.reqBillingAddress')}" />
                        <property name="allowNote" value="#{configurationService.configuration.getString('tgtpaymentprovider.paypal.allowNote')}" />    
                        <property name="addressOverride" value="#{configurationService.configuration.getString('tgtpaymentprovider.paypal.addressOverride')}" />
                        <property name="pageStyle" value="#{configurationService.configuration.getString('tgtpaymentprovider.paypal.pageStyle')}" />    
                        <property name="imageUrl" value="#{configurationService.configuration.getString('tgtpaymentprovider.paypal.imageUrl')}" />
                    </bean>
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetFollowOnRefundCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.paypal.commands.impl.PayPalRefundFollowOnCommandImpl" parent="abstractPayPalCommand" scope="tenant"/>
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetRetrieveTransactionCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.paypal.commands.impl.PayPalRetrieveTransactionCommandImpl" parent="abstractPayPalCommand" scope="tenant"/>
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">de.hybris.platform.payment.commands.GetSubscriptionDataCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.paypal.commands.impl.PayPalGetSubscriptionDataCommandImpl" parent="abstractPayPalCommand" scope="tenant"/>
                </entry>
            </map>
        </property>
    </bean>
    
    <bean name="payNowCommandFactory" class="de.hybris.platform.payment.commands.factory.impl.DefaultCommandFactoryImpl">
        <property name="paymentProvider" value="paynow" />
        <property name="commands">
            <map>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetCaptureCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.paynow.commands.impl.PayNowCaptureCommandImpl" parent="abstractPayNowCommand" />
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetCreateSubscriptionCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.paynow.commands.impl.PayNowCreateSubscriptionCommandImpl" parent="abstractPayNowCommand" />
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetFollowOnRefundCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.paynow.commands.impl.PayNowRefundFollowOnCommandImpl" parent="abstractPayNowCommand" />
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetRetrieveTransactionCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.paynow.commands.impl.PayNowRetrieveTransactionCommandImpl" parent="abstractPayNowCommand" />
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">de.hybris.platform.payment.commands.GetSubscriptionDataCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.paynow.commands.impl.PayNowGetSubscriptionDataCommandImpl" parent="abstractPayNowCommand" />
                </entry>
            </map>
        </property>
    </bean>
    
     <bean name="pinpadCommandFactory" class="de.hybris.platform.payment.commands.factory.impl.DefaultCommandFactoryImpl" scope="tenant">
        <property name="paymentProvider" value="pinpad" />
     </bean>

    <bean id="targetAbstractAfterpayCommand" abstract="true" class="au.com.target.tgtpaymentprovider.afterpay.commands.impl.TargetAbstractAfterpayCommand">
        <property name="targetAfterpayClient" ref="targetAfterpayClient"/>
        <property name="targetAfterpayHelper" ref="targetAfterpayHelper"/>
    </bean>
     
    <bean name="afterpayCommandFactory"
        class="de.hybris.platform.payment.commands.factory.impl.DefaultCommandFactoryImpl">
        <property name="paymentProvider" value="afterpay"></property>
        <property name="commands">
            <map>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetGetPaymentConfigurationCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.afterpay.commands.impl.TargetAfterpayGetConfigurationCommandImpl" parent="targetAbstractAfterpayCommand" />
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetPaymentPingCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.afterpay.commands.impl.TargetAfterpayPaymentPingCommandImpl" parent="targetAbstractAfterpayCommand" />
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetCreateSubscriptionCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.afterpay.commands.impl.AfterpayCreateSubscriptionCommandImpl" parent="targetAbstractAfterpayCommand" />
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetCaptureCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.afterpay.commands.impl.AfterpayCapturePaymentCommandImpl" parent="targetAbstractAfterpayCommand" />
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">de.hybris.platform.payment.commands.GetSubscriptionDataCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.afterpay.commands.impl.AfterpayGetSubscriptionCommandImpl" parent="targetAbstractAfterpayCommand" />
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetRetrieveTransactionCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.afterpay.commands.impl.AfterpayRetrieveTransactionCommandImpl" parent="targetAbstractAfterpayCommand" />
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetFollowOnRefundCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.afterpay.commands.impl.AfterpayFollowOnRefundCommandImpl" parent="targetAbstractAfterpayCommand" />
                </entry>
            </map>
        </property>
    </bean>
    
    <bean id="targetAfterpayHelper" class="au.com.target.tgtpaymentprovider.afterpay.util.TargetAfterpayHelper" />
    
    <!-- Start Zippay config beans -->
        <bean id="targetAbstractZippayCommand" abstract="true" class="au.com.target.tgtpaymentprovider.zippay.commands.impl.TargetAbstractZippayCommand">
        <property name="targetZippayClient" ref="targetZippayClient"/>
    </bean>
     
    <bean name="zippayCommandFactory"
        class="de.hybris.platform.payment.commands.factory.impl.DefaultCommandFactoryImpl">
        <property name="paymentProvider" value="zippay"></property>
        <property name="commands">
            <map>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetCreateSubscriptionCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.zippay.commands.impl.ZippayCreateSubscriptionCommandImpl" parent="targetAbstractZippayCommand" />
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetPaymentPingCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.zippay.commands.impl.TargetZippayPaymentPingCommandImpl" parent="targetAbstractZippayCommand" />
                </entry>
                <entry>
                    <key>
                        <value type="java.lang.Class">de.hybris.platform.payment.commands.GetSubscriptionDataCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.zippay.commands.impl.ZippayGetSubscriptionCommandImpl" parent="targetAbstractZippayCommand" />
                </entry>
                <entry>
                    <key>
                       <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetCaptureCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.zippay.commands.impl.TargetZippayCreateChargeCommandImpl" parent="targetAbstractZippayCommand" />
                </entry>           
                <entry>
                    <key>
                        <value type="java.lang.Class">au.com.target.tgtpayment.commands.TargetFollowOnRefundCommand</value>
                    </key>
                    <bean class="au.com.target.tgtpaymentprovider.zippay.commands.impl.ZippayFollowOnRefundCommandImpl" parent="targetAbstractZippayCommand" />
                </entry>                                               
            </map>
        </property>
    </bean>
    
    <!-- End Zippay config beans -->
     
    <alias alias="featureSwitchModelInterceptor" name="paymentFeatureSwitchModelInterceptor"/>
    <bean id="paymentFeatureSwitchModelInterceptor" class="au.com.target.tgtcore.model.interceptors.TargetFeatureSwitchModelInterceptor" parent="targetFeatureSwitchModelInterceptor">
        <property name="requireAtLeastOneLists">
            <list merge="true">
                <list value-type="java.lang.String">
                    <value>#{configurationService.configuration.getString('tgtpaymentprovider.payment.feature.tns')}</value>
                    <value>#{configurationService.configuration.getString('tgtpaymentprovider.payment.feature.paypal')}</value>
                </list>  
            </list>
        </property>
    </bean>
    <!-- HttpclientFactory for paymentprovider -->
    <bean id="paymentProviderHttpClientFactory" class="au.com.target.tgtutility.http.factory.HttpClientFactory">
        <property name="proxyUrl" value="#{configurationService.getConfiguration().getString('target.proxy.host')}"/>
        <property name="proxyPort" value="#{configurationService.getConfiguration().getString('target.proxy.port')}"/>
    </bean>
    
    <!--IPG Payment Gateway configuration  -->
    
    <bean id="ipgRequestParamatersBuilder" class="au.com.target.tgtpaymentprovider.ipg.util.IPGRequestParametersBuilder">
        <property name="ipgHelper" ref="ipgHelper"/>
    </bean>
    
    <bean id="ipgHttpClientFactory" parent="paymentProviderHttpClientFactory">
        <property name="protocols" value="#{configurationService.getConfiguration().getString('tgtpaymentprovider.ipg.protocols')}"/>
        <property name="cipherSuites" value="#{configurationService.getConfiguration().getString('tgtpaymentprovider.ipg.cipherSuites')}"/>
    </bean>
    
    <alias alias="ipgClient" name="targetIpgClient"/>
    <bean id="targetIpgClient" class="au.com.target.tgtpaymentprovider.ipg.client.impl.IPGClientImpl">
        <property name="paymentProviderHttpClientFactory" ref="ipgHttpClientFactory"/>
        <property name="ipgRequestParamatersBuilder" ref="ipgRequestParamatersBuilder" />
        <property name="sessionRequestUrl" value="#{configurationService.configuration.getString('tgtpaymentprovider.ipg.ipgSessionUrl')}"/>
        <property name="userName" value="#{configurationService.configuration.getString('tgtpaymentprovider.ipg.userId')}"/>
        <property name="password" value="#{configurationService.configuration.getString('tgtpaymentprovider.ipg.password')}"/>
        <property name="accountNumber" value="#{configurationService.configuration.getString('tgtpaymentprovider.ipg.accountNumber')}"/>
        <property name="ipgSoapService" ref="ipgSoapService"/>
        <property name="ipgHelper" ref="ipgHelper"/>
        <property name="connectTimeout" value="#{configurationService.configuration.getString('tgtpaymentprovider.ipg.connectTimeout')}" />
        <property name="readTimeout" value="#{configurationService.configuration.getString('tgtpaymentprovider.ipg.requestTimeout')}" />
    </bean>
    
    <bean id="ipgHelper" class="au.com.target.tgtpaymentprovider.ipg.util.IPGHelper"/>

    <bean id="ipgSoapService"
        class="org.springframework.remoting.jaxws.JaxWsPortProxyFactoryBean">
        <property name="serviceInterface"
            value="au.com.ippayments._interface.api.dts.DtsSoap" />
        <property name="wsdlDocumentUrl" value="classpath:ipg.wsdl" />
        <property name="namespaceUri" value="http://www.ippayments.com.au/interface/api/dts" />
        <property name="serviceName" value="dts" />
        <property name="endpointAddress" value="${tgtpaymentprovider.ipg.wsdl}" />
        <property name="customProperties">
            <util:map>
                <entry key="com.sun.xml.internal.ws.connect.timeout">
                    <value type="java.lang.Integer">#{configurationService.configuration.getString('tgtpaymentprovider.ipg.connectTimeout')}</value>
                </entry>
                <entry key="com.sun.xml.internal.ws.request.timeout">
                    <value type="java.lang.Integer">#{configurationService.configuration.getString('tgtpaymentprovider.ipg.requestTimeout')}</value>
                </entry>
            </util:map>
        </property>
    </bean>
    
    <!-- Afterpay beans --> 
    <bean id="afterpayCredentials" class="org.apache.http.auth.UsernamePasswordCredentials">
        <constructor-arg name="userName" value="#{configurationService.configuration.getString('tgtpaymentprovider.afterpay.accountId')}" />
        <constructor-arg name="password" value="#{configurationService.configuration.getString('tgtpaymentprovider.afterpay.key')}" />
    </bean>
    
    <bean id="afterpayUserAgentHeader" class="au.com.target.tgtutility.http.factory.UserAgentHeaderFactory">
        <property name="headerFormat" value="#{configurationService.configuration.getString('tgtpaymentprovider.afterpay.userAgentHeader')}"/>
        <property name="headerParameters">
            <util:map>
                <entry key="%%merchantId%%">
                    <value type="java.lang.String">#{configurationService.configuration.getString('tgtpaymentprovider.afterpay.accountId')}</value>
                </entry>
                <entry key="%%fqdn%%">
                    <value type="java.lang.String">#{configurationService.configuration.getString('tgtstorefront.host.fe.fqdn')}</value>
                </entry>
            </util:map>
        </property>
    </bean>
    
    <bean id="afterpayHttpClient" class="au.com.target.tgtutility.util.TargetHttpClientFactoryBean" >
        <property name="credentials" ref="afterpayCredentials"/>
        <property name="connectTimeout" value="#{configurationService.configuration.getString('tgtpaymentprovider.afterpay.connectTimeout')}" />
        <property name="readTimeout" value="#{configurationService.configuration.getString('tgtpaymentprovider.afterpay.readTimeout')}" />
        <property name="httpClientFactory" ref="paymentProviderHttpClientFactory" />
        <property name="userAgentHeaderFactory" ref="afterpayUserAgentHeader"/>
    </bean>    
    
    <bean id="afterpayHttpClientFactory" class="au.com.target.tgtutility.util.TargetHttpComponentsClientHttpRequestFactory">
        <constructor-arg ref="afterpayHttpClient"/>
    </bean>
        
    <bean id="afterpayRestTemplate" class="org.springframework.web.client.RestTemplate">
        <constructor-arg ref="afterpayHttpClientFactory"/>
    </bean>

    <alias alias="targetAfterpayClient" name="targetAfterpayClientImpl"/>
    <bean id="targetAfterpayClientImpl" class="au.com.target.tgtpaymentprovider.afterpay.client.impl.TargetAfterpayClientImpl">
        <property name="afterpayRestTemplate" ref="afterpayRestTemplate" />
        <property name="userService" ref="userService" />
        <property name="baseUrl" value="#{configurationService.configuration.getString('tgtpaymentprovider.afterpay.baseUrl')}" />
        <property name="configurationUrl" value="#{configurationService.configuration.getString('tgtpaymentprovider.afterpay.url.configuration')}" />
        <property name="pingUrl" value="#{configurationService.configuration.getString('tgtpaymentprovider.afterpay.url.ping')}" />
        <property name="orderUrl" value="#{configurationService.configuration.getString('tgtpaymentprovider.afterpay.url.order')}" />
        <property name="capturePaymentUrl" value="#{configurationService.configuration.getString('tgtpaymentprovider.afterpay.url.payments.capture')}" />
        <property name="getPaymentUrl" value="#{configurationService.configuration.getString('tgtpaymentprovider.afterpay.url.payments.get')}" />
    <property name="createRefundUrl" value="#{configurationService.configuration.getString('tgtpaymentprovider.afterpay.url.payments.refund')}" />
    </bean>
    
    <!-- Zippay config - start -->
    <bean id="zippayHttpClient" class="au.com.target.tgtutility.util.TargetHttpClientFactoryBean" >
        <property name="connectTimeout" value="#{configurationService.configuration.getString('tgtpaymentprovider.zippay.connectTimeout')}" />
        <property name="readTimeout" value="#{configurationService.configuration.getString('tgtpaymentprovider.zippay.readTimeout')}" />
        <property name="httpClientFactory" ref="paymentProviderHttpClientFactory" />
        <property name="customHeaderFactory" ref="zippayHeader"/>
        <property name="authBearerKey" value="#{configurationService.configuration.getString('tgtpaymentprovider.zippay.key')}" />
    </bean>
    
    <bean id="zippayHeader" class="au.com.target.tgtutility.http.factory.CustomHeaderFactory">
        <property name="headerParameters">
            <util:map>
                <entry key="#{configurationService.configuration.getString('tgtpaymentprovider.zippay.version.name')}">
                    <value type="java.lang.String">#{configurationService.configuration.getString('tgtpaymentprovider.zippay.version.value')}</value>
                </entry>
            </util:map>
        </property>
    </bean>    
     
    <bean id="zippayHttpClientFactory" class="au.com.target.tgtutility.util.TargetHttpComponentsClientHttpRequestFactory">
        <constructor-arg ref="zippayHttpClient"/>
    </bean>
     
    <alias alias="targetZippayClient" name="targetZippayClientImpl"/>
    <bean id="targetZippayClientImpl" class="au.com.target.tgtpaymentprovider.zippay.client.impl.TargetZippayClientImpl">
        <property name="zippayRestTemplate" ref="zippayRestTemplate" />
        <property name="userService" ref="userService" />
        <property name="baseUrl" value="#{configurationService.configuration.getString('tgtpaymentprovider.zippay.baseUrl')}" />
        <property name="checkoutUrl" value="#{configurationService.configuration.getString('tgtpaymentprovider.zippay.url.checkout')}" />
        <property name="pingUrl" value="#{configurationService.configuration.getString('tgtpaymentprovider.zippay.url.ping')}" />
        <property name="chargeUrl" value="#{configurationService.configuration.getString('tgtpaymentprovider.zippay.url.charge')}" />
        <property name="refundUrl" value="#{configurationService.configuration.getString('tgtpaymentprovider.zippay.url.refund')}" />
    </bean>
    
    <bean id="targetZipMappingJacksonHttpMessageConverter" class="au.com.target.tgtutility.util.TargetMappingJacksonHttpMessageConverter">
        <property name="mixins">
           <map>
             <entry key="au.com.target.tgtpaymentprovider.zippay.data.types.Shopper" value="au.com.target.tgtpaymentprovider.zippay.request.types.Shopper"/>
             <entry key="au.com.target.tgtpaymentprovider.zippay.data.types.Address" value="au.com.target.tgtpaymentprovider.zippay.request.types.Address"/>
             <entry key="au.com.target.tgtpaymentprovider.zippay.data.types.Config" value="au.com.target.tgtpaymentprovider.zippay.request.types.Config"/>
             <entry key="au.com.target.tgtpaymentprovider.zippay.data.types.Item" value="au.com.target.tgtpaymentprovider.zippay.request.types.Item"/>
             <entry key="au.com.target.tgtpaymentprovider.zippay.data.response.CreateCheckoutResponse" value="au.com.target.tgtpaymentprovider.zippay.response.types.CreateCheckoutResponse"/>
             <entry key="au.com.target.tgtpaymentprovider.zippay.data.response.CreateChargeResponse" value="au.com.target.tgtpaymentprovider.zippay.response.types.CreateChargeResponse"/>
             <entry key="au.com.target.tgtpaymentprovider.zippay.data.request.CreateRefundRequest" value="au.com.target.tgtpaymentprovider.zippay.request.types.CreateRefundRequest"/>
             <entry key="au.com.target.tgtpaymentprovider.zippay.data.response.CreateRefundResponse" value="au.com.target.tgtpaymentprovider.zippay.response.types.CreateRefundResponse"/>
           </map>
        </property>
    </bean>
    
    <bean id="zippayRestTemplate" class="org.springframework.web.client.RestTemplate">
        <constructor-arg ref="zippayHttpClientFactory"/>
        <property name="messageConverters">
            <list>
                <ref bean="targetZipMappingJacksonHttpMessageConverter"/>
                <bean class="org.springframework.http.converter.StringHttpMessageConverter"/>
            </list>
        </property> 
    </bean>
    
    <!-- Zippay config end-->
    
    <!-- These beans will be loaded only for dev profile -->
    <beans profile="dev" >
        <bean id="populateProxy" class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
            <property name="targetObject" ref="proxyConfig" />
            <property name="targetMethod" value="setProxy" />
            <property name="arguments">
             <list>
               <value>#{systemProperties['https.proxyHost']}</value>
               <value>#{systemProperties['https.proxyPort']}</value>
             </list>
            </property>
        </bean>
    </beans>
</beans>

