<?xml version="1.0" encoding="UTF-8"?>
<content-editor hideEmpty="true" hideReadOnly="true" groupCollections="true">
	<template>
	<![CDATA[
		<table width="100%" style="margin:0;padding:0">
		<tbody>
		<tr><td><div style="height:6px"/></td></tr>
		<tr><td><div class="contentEditorHeader" style="background-color:#C3C3C3;font-size:11px;padding:3px;"><b>$label</b></div></td></tr>
		<tr><td><div style="height:3px"/></td></tr>
		<tr><td><cockpit code="general"/></td></tr>
		<tr><td style="text-align:left"><cockpit code="list"/></td></tr>
		</tbody>
		</table>
	]]>
	</template>
</content-editor>