<?xml version="1.0" encoding="UTF-8"?>
<list-view unassigned-group-name="Other">
	<group name="General">
		<custom class="de.hybris.platform.cockpit.services.config.impl.LineNumberColumn" name="Line nr" visible="false" selectable="true" width="70px"/>
		<property qualifier="Cmsitem.name" visible="true"/>
		<property qualifier="Cmsitem.uid" visible="true"/>
	</group>
</list-view>