<?xml version="1.0" encoding="UTF-8"?>

<wizard-config showPrefilledValues="true" selectMode="true" createMode="true" displaySubtypes="true">
	<displayed-properties>
		<property qualifier="CMSNavigationEntry.item">
			<parameter name="restrictToCreateTypes" value="Media,ContentPage,CMSLinkComponent.ExternalLink,Category"/>
		</property>
	</displayed-properties>
</wizard-config>


