
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.OrderStatus.REVIEW.name=Review
type.OrderStatus.REJECTED.name=Rejected
type.OrderStatus.REVIEW_ON_HOLD.name=Review on Hold

type.CancelReason.FraudCheckRejected.name=Rejected on Fraud Check

type.FraudOrderDetails.name=Fraud Order Details
type.FraudOrderDetails.customerIP.name=Customer IP Address
type.FraudOrderDetails.browserCookies.name=Browser Cookies

type.AbstractOrder.fraudOrderDetails.name=Fraud Order Details
