<?xml version="1.0" encoding="UTF-8"?>
<list-view unassigned-group-name="Other">
	<group name="General">
		<property qualifier="TargetConsignment.code" visible="true"/>
		<property qualifier="TargetConsignment.trackingID" visible="true"/>
		<property qualifier="TargetConsignment.carrierIntegratorTrackingId" visible="true"/>
		<property qualifier="TargetConsignment.targetCarrier" visible="true"/>
		<property qualifier="TargetConsignment.shippingDate" visible="true"/>
		<property qualifier="TargetConsignment.parcelCount" visible="true"/>
		<property qualifier="TargetConsignment.warehouse" visible="true"/>
		<property qualifier="TargetConsignment.status" visible="true"/>
		<property qualifier="TargetConsignment.statusDate" visible="true"/>
	</group>
</list-view>