<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2012 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.

  
-->
<!--
	ATTENTION: This is just an example file. You have to edit it according to your needs.
-->

<items 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:noNamespaceSchemaLocation="items.xsd">

	<itemtypes>
		<itemtype code="TargetUpdates" autocreate="true" generate="true">
			<deployment table="tgtUpdates" typecode="15908"/>
			<attributes>
				<attribute type="java.lang.String" qualifier="updateName">
					<description>Name/ID of the update</description>
					<modifiers optional="false" unique="true"/>
					<persistence type="property" />
				</attribute>
				<attribute type="java.util.Date" qualifier="deploymentDate">
					<description>Date and time of the update</description>
					<modifiers optional="false"/>
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype code="TargetCheckedColourVariantToSetOnlineFromDate" autocreate="true" generate="true">
			<deployment table="tgtCheckedCVOnlineDate" typecode="15909"/>
			<attributes>
				<attribute type="java.lang.String" qualifier="colourVariantPK">
					<description>Colour Variant pk which is checked for OnlineFrom date</description>
					<modifiers optional="false" unique="true"/>
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype generate="true" code="TargetBatchUpdateCronJob"
			extends="CronJob" autocreate="true">
			<attributes>
			    <attribute type="int" qualifier="batchSize">
						<description>total number of records to update</description>
						<modifiers optional="true" />
						<persistence type="property" />
			    </attribute>
			    <attribute type="long" qualifier="syncJobStatusPollFrequency">
						<description>The pause time of a cron job(in miliseconds)</description>
						<modifiers optional="true" />
						<persistence type="property" />
			    </attribute>
			</attributes>
		</itemtype>
		
	</itemtypes>
</items>
